<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ResetPasswordViewController" customModule="VsAlumni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Miv-5N-bih">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="On0-7U-34f">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibz-j4-5ga">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srV-yS-Jbm">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector (3)" translatesAutoresizingMaskIntoConstraints="NO" id="rg8-Ra-NI9">
                                                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="AeE-gC-yt9"/>
                                                                    <constraint firstAttribute="width" constant="20" id="f24-2a-1PE"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rg8-Ra-NI9" firstAttribute="centerX" secondItem="srV-yS-Jbm" secondAttribute="centerX" id="1P0-VE-EcM"/>
                                                            <constraint firstItem="rg8-Ra-NI9" firstAttribute="centerY" secondItem="srV-yS-Jbm" secondAttribute="centerY" id="KfT-8l-ewD"/>
                                                            <constraint firstAttribute="width" constant="50" id="Neu-y4-QNX"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-4N-fBK">
                                                        <rect key="frame" x="70" y="13.666666666666671" width="253" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KEl-4N-fBK" firstAttribute="leading" secondItem="srV-yS-Jbm" secondAttribute="trailing" constant="20" id="0Bp-B0-kpa"/>
                                                    <constraint firstAttribute="bottom" secondItem="srV-yS-Jbm" secondAttribute="bottom" id="Fao-lh-vuE"/>
                                                    <constraint firstItem="srV-yS-Jbm" firstAttribute="leading" secondItem="Ibz-j4-5ga" secondAttribute="leading" id="L0u-Xh-3BX"/>
                                                    <constraint firstItem="srV-yS-Jbm" firstAttribute="top" secondItem="Ibz-j4-5ga" secondAttribute="top" id="W8b-iE-w6t"/>
                                                    <constraint firstItem="KEl-4N-fBK" firstAttribute="centerY" secondItem="Ibz-j4-5ga" secondAttribute="centerY" id="nas-F3-A7Z"/>
                                                    <constraint firstAttribute="height" constant="50" id="pUR-mj-92I"/>
                                                    <constraint firstItem="KEl-4N-fBK" firstAttribute="centerX" secondItem="Ibz-j4-5ga" secondAttribute="centerX" id="zBv-PG-mfZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTs-qc-FZd">
                                                <rect key="frame" x="10" y="70" width="373" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-PW-N7R">
                                                        <rect key="frame" x="10" y="10" width="117" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-lY-xxo" customClass="UIViewX" customModule="VsAlumni" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="51" width="353" height="49"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87W-Nx-YJH">
                                                                <rect key="frame" x="303" y="0.0" width="50" height="49"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="R3P-jE-hvT">
                                                                        <rect key="frame" x="15" y="14.666666666666657" width="20" height="20"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="WEP-Cp-veF"/>
                                                                            <constraint firstAttribute="width" constant="20" id="vsh-ir-74b"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="R3P-jE-hvT" firstAttribute="centerX" secondItem="87W-Nx-YJH" secondAttribute="centerX" id="NF1-t7-cI5"/>
                                                                    <constraint firstItem="R3P-jE-hvT" firstAttribute="centerY" secondItem="87W-Nx-YJH" secondAttribute="centerY" id="Ptq-o7-hTZ"/>
                                                                    <constraint firstAttribute="width" constant="50" id="Zah-BF-lYI"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jj-0i-f0L">
                                                                <rect key="frame" x="5" y="10" width="288" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="87W-Nx-YJH" firstAttribute="leading" secondItem="6Jj-0i-f0L" secondAttribute="trailing" constant="10" id="6V2-FD-kiZ"/>
                                                            <constraint firstItem="87W-Nx-YJH" firstAttribute="top" secondItem="QGi-lY-xxo" secondAttribute="top" id="8IA-a8-RO3"/>
                                                            <constraint firstItem="6Jj-0i-f0L" firstAttribute="leading" secondItem="QGi-lY-xxo" secondAttribute="leading" constant="5" id="LBv-cg-QNE"/>
                                                            <constraint firstItem="6Jj-0i-f0L" firstAttribute="top" secondItem="QGi-lY-xxo" secondAttribute="top" constant="10" id="M8h-Ph-Nfw"/>
                                                            <constraint firstAttribute="trailing" secondItem="87W-Nx-YJH" secondAttribute="trailing" id="Qby-re-3hC"/>
                                                            <constraint firstAttribute="bottom" secondItem="87W-Nx-YJH" secondAttribute="bottom" id="VFi-Ve-P5y"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Jj-0i-f0L" secondAttribute="bottom" constant="5" id="mpU-ye-LVM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QGi-lY-xxo" firstAttribute="leading" secondItem="UTs-qc-FZd" secondAttribute="leading" constant="10" id="A6P-XV-ZHB"/>
                                                    <constraint firstItem="QGi-lY-xxo" firstAttribute="top" secondItem="Ahw-PW-N7R" secondAttribute="bottom" constant="20" id="Awe-Ys-Xd7"/>
                                                    <constraint firstAttribute="height" constant="100" id="GPQ-Qa-hYn"/>
                                                    <constraint firstItem="Ahw-PW-N7R" firstAttribute="leading" secondItem="UTs-qc-FZd" secondAttribute="leading" constant="10" id="XK9-HN-zuZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="QGi-lY-xxo" secondAttribute="trailing" constant="10" id="byZ-wV-MAV"/>
                                                    <constraint firstAttribute="bottom" secondItem="QGi-lY-xxo" secondAttribute="bottom" id="ogy-Ge-4qF"/>
                                                    <constraint firstItem="Ahw-PW-N7R" firstAttribute="top" secondItem="UTs-qc-FZd" secondAttribute="top" constant="10" id="qvj-Al-047"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GE-FN-v7k">
                                                <rect key="frame" x="10" y="170" width="373" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkj-ZO-53n">
                                                        <rect key="frame" x="10" y="10" width="145.33333333333334" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-dy-vXb" customClass="UIViewX" customModule="VsAlumni" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="51" width="353" height="49"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvJ-MN-w4o">
                                                                <rect key="frame" x="303" y="0.0" width="50" height="49"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="6zS-uF-uYa">
                                                                        <rect key="frame" x="15" y="14.666666666666686" width="20" height="20"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Al4-3R-k6T"/>
                                                                            <constraint firstAttribute="width" constant="20" id="Zuk-Uo-dJp"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="6zS-uF-uYa" firstAttribute="centerY" secondItem="SvJ-MN-w4o" secondAttribute="centerY" id="3c7-a1-fZz"/>
                                                                    <constraint firstItem="6zS-uF-uYa" firstAttribute="centerX" secondItem="SvJ-MN-w4o" secondAttribute="centerX" id="ITt-zf-MKQ"/>
                                                                    <constraint firstAttribute="width" constant="50" id="MRz-MW-aSJ"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5F-NE-HK8">
                                                                <rect key="frame" x="5" y="10" width="288" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="A5F-NE-HK8" firstAttribute="top" secondItem="a3Y-dy-vXb" secondAttribute="top" constant="10" id="0el-z2-GiD"/>
                                                            <constraint firstAttribute="trailing" secondItem="SvJ-MN-w4o" secondAttribute="trailing" id="40w-8c-Nts"/>
                                                            <constraint firstItem="SvJ-MN-w4o" firstAttribute="top" secondItem="a3Y-dy-vXb" secondAttribute="top" id="8KO-c5-5XF"/>
                                                            <constraint firstItem="SvJ-MN-w4o" firstAttribute="leading" secondItem="A5F-NE-HK8" secondAttribute="trailing" constant="10" id="Jes-Qg-vda"/>
                                                            <constraint firstAttribute="bottom" secondItem="A5F-NE-HK8" secondAttribute="bottom" constant="5" id="ZOb-tN-nVh"/>
                                                            <constraint firstItem="A5F-NE-HK8" firstAttribute="leading" secondItem="a3Y-dy-vXb" secondAttribute="leading" constant="5" id="Zya-lm-NWg"/>
                                                            <constraint firstAttribute="bottom" secondItem="SvJ-MN-w4o" secondAttribute="bottom" id="cb3-WH-0U9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="a3Y-dy-vXb" secondAttribute="trailing" constant="10" id="BJw-dM-ebw"/>
                                                    <constraint firstAttribute="height" constant="100" id="DiF-0F-PGT"/>
                                                    <constraint firstItem="a3Y-dy-vXb" firstAttribute="leading" secondItem="9GE-FN-v7k" secondAttribute="leading" constant="10" id="GGR-8J-cdA"/>
                                                    <constraint firstItem="a3Y-dy-vXb" firstAttribute="top" secondItem="lkj-ZO-53n" secondAttribute="bottom" constant="20" id="Geg-rD-7zo"/>
                                                    <constraint firstAttribute="bottom" secondItem="a3Y-dy-vXb" secondAttribute="bottom" id="REb-Vg-87h"/>
                                                    <constraint firstItem="lkj-ZO-53n" firstAttribute="top" secondItem="9GE-FN-v7k" secondAttribute="top" constant="10" id="n8i-hQ-DTy"/>
                                                    <constraint firstItem="lkj-ZO-53n" firstAttribute="leading" secondItem="9GE-FN-v7k" secondAttribute="leading" constant="10" id="nyx-VY-OS6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9K-F6-u63">
                                                <rect key="frame" x="46.666666666666657" y="320" width="300" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REST PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BI-WZ-Btb">
                                                        <rect key="frame" x="82.666666666666671" y="10.333333333333313" width="134.66666666666663" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.43917378779999999" green="0.7521976829" blue="0.78432214259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="6BI-WZ-Btb" firstAttribute="centerX" secondItem="v9K-F6-u63" secondAttribute="centerX" id="8sL-E7-gaI"/>
                                                    <constraint firstItem="6BI-WZ-Btb" firstAttribute="centerY" secondItem="v9K-F6-u63" secondAttribute="centerY" id="ax5-SE-oWf"/>
                                                    <constraint firstAttribute="height" constant="40" id="tzr-xh-u3A"/>
                                                    <constraint firstAttribute="width" constant="300" id="xrE-gV-qMa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078425649999999" green="0.96078437569999997" blue="0.96078425649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="UTs-qc-FZd" firstAttribute="top" secondItem="Ibz-j4-5ga" secondAttribute="bottom" constant="20" id="Asw-zG-JYy"/>
                                            <constraint firstAttribute="trailing" secondItem="UTs-qc-FZd" secondAttribute="trailing" constant="10" id="E9e-yF-L0V"/>
                                            <constraint firstItem="Ibz-j4-5ga" firstAttribute="top" secondItem="On0-7U-34f" secondAttribute="top" id="OTg-Dq-dLF"/>
                                            <constraint firstItem="UTs-qc-FZd" firstAttribute="leading" secondItem="On0-7U-34f" secondAttribute="leading" constant="10" id="Tvm-rT-3oE"/>
                                            <constraint firstItem="9GE-FN-v7k" firstAttribute="leading" secondItem="On0-7U-34f" secondAttribute="leading" constant="10" id="bzb-VJ-Pge"/>
                                            <constraint firstAttribute="trailing" secondItem="9GE-FN-v7k" secondAttribute="trailing" constant="10" id="kjh-2z-zix"/>
                                            <constraint firstItem="v9K-F6-u63" firstAttribute="top" secondItem="9GE-FN-v7k" secondAttribute="bottom" constant="50" id="nFG-eY-uPf"/>
                                            <constraint firstItem="9GE-FN-v7k" firstAttribute="top" secondItem="UTs-qc-FZd" secondAttribute="bottom" id="oGa-jD-ssm"/>
                                            <constraint firstItem="v9K-F6-u63" firstAttribute="centerX" secondItem="On0-7U-34f" secondAttribute="centerX" id="q8V-pJ-fuq"/>
                                            <constraint firstItem="Ibz-j4-5ga" firstAttribute="leading" secondItem="On0-7U-34f" secondAttribute="leading" id="sSl-Of-Rod"/>
                                            <constraint firstAttribute="trailing" secondItem="Ibz-j4-5ga" secondAttribute="trailing" id="zbx-If-vc9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="On0-7U-34f" secondAttribute="bottom" id="4ay-Q9-sdv"/>
                                    <constraint firstAttribute="bottom" secondItem="On0-7U-34f" secondAttribute="bottom" id="DPW-u9-GC8"/>
                                    <constraint firstItem="On0-7U-34f" firstAttribute="leading" secondItem="Miv-5N-bih" secondAttribute="leading" id="Ja2-4k-X9O"/>
                                    <constraint firstAttribute="trailing" secondItem="On0-7U-34f" secondAttribute="trailing" id="NX0-L1-2p0"/>
                                    <constraint firstAttribute="trailing" secondItem="On0-7U-34f" secondAttribute="trailing" id="QrF-VE-IfG"/>
                                    <constraint firstItem="On0-7U-34f" firstAttribute="top" secondItem="Miv-5N-bih" secondAttribute="top" id="YCn-FY-pvk"/>
                                    <constraint firstItem="On0-7U-34f" firstAttribute="top" secondItem="Miv-5N-bih" secondAttribute="top" id="rcl-0E-DFj"/>
                                    <constraint firstItem="On0-7U-34f" firstAttribute="leading" secondItem="Miv-5N-bih" secondAttribute="leading" id="rhz-Wr-AuQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Miv-5N-bih" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VKw-mU-eAy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Miv-5N-bih" secondAttribute="trailing" id="fbw-pa-Uoq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Miv-5N-bih" secondAttribute="bottom" id="fgi-Dn-Zcw"/>
                            <constraint firstItem="Miv-5N-bih" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="twz-p1-2lj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="srV-yS-Jbm" id="6cq-Sc-HhX"/>
                        <outlet property="confirmPasswordEyeImg" destination="6zS-uF-uYa" id="uA9-a5-7ck"/>
                        <outlet property="confirmPasswordEyeView" destination="SvJ-MN-w4o" id="Bxx-qk-6Kf"/>
                        <outlet property="confirmPasswordTextField" destination="A5F-NE-HK8" id="xXj-bI-8kK"/>
                        <outlet property="newPasswordEyeImg" destination="R3P-jE-hvT" id="fdj-fF-uyk"/>
                        <outlet property="newPasswordEyeView" destination="87W-Nx-YJH" id="CA4-3f-BP1"/>
                        <outlet property="newPasswordTextField" destination="6Jj-0i-f0L" id="Zkb-7u-pfb"/>
                        <outlet property="resetPasswordView" destination="v9K-F6-u63" id="MNb-RA-fxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector (3)" width="24" height="24"/>
        <image name="eye" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
