<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="VsAlumni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-3P-4jg">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFq-yG-cJd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-do-rdD">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector (3)" translatesAutoresizingMaskIntoConstraints="NO" id="NkT-Iy-Zrv">
                                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="mVY-Ls-xhY"/>
                                                            <constraint firstAttribute="height" constant="20" id="p6v-4n-URF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NkT-Iy-Zrv" firstAttribute="centerX" secondItem="ceu-do-rdD" secondAttribute="centerX" id="MDf-BZ-wvg"/>
                                                    <constraint firstAttribute="width" constant="50" id="dhl-Mk-O84"/>
                                                    <constraint firstItem="NkT-Iy-Zrv" firstAttribute="centerY" secondItem="ceu-do-rdD" secondAttribute="centerY" id="etp-lC-EDW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm6-hm-8Ge">
                                                <rect key="frame" x="70" y="13.666666666666671" width="253" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dm6-hm-8Ge" firstAttribute="centerY" secondItem="SFq-yG-cJd" secondAttribute="centerY" id="Psk-B7-QOg"/>
                                            <constraint firstAttribute="bottom" secondItem="ceu-do-rdD" secondAttribute="bottom" id="SUq-hf-mQb"/>
                                            <constraint firstItem="ceu-do-rdD" firstAttribute="leading" secondItem="SFq-yG-cJd" secondAttribute="leading" id="hBX-m7-tVK"/>
                                            <constraint firstAttribute="height" constant="50" id="r9Z-OM-sLg"/>
                                            <constraint firstItem="dm6-hm-8Ge" firstAttribute="leading" secondItem="ceu-do-rdD" secondAttribute="trailing" constant="20" id="u7R-2Q-DyT"/>
                                            <constraint firstItem="dm6-hm-8Ge" firstAttribute="centerX" secondItem="SFq-yG-cJd" secondAttribute="centerX" id="uPZ-QM-rFf"/>
                                            <constraint firstItem="ceu-do-rdD" firstAttribute="top" secondItem="SFq-yG-cJd" secondAttribute="top" id="v6I-sT-aSZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHp-wg-oqz">
                                        <rect key="frame" x="10" y="60" width="373" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-hN-IgI">
                                                <rect key="frame" x="10" y="10" width="109" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-RY-aUq" customClass="UIViewX" customModule="VsAlumni" customModuleProvider="target">
                                                <rect key="frame" x="10" y="51" width="353" height="49"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-78-Q7Y">
                                                        <rect key="frame" x="303" y="0.0" width="50" height="49"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-L4-Tg9">
                                                                <rect key="frame" x="15" y="14.666666666666657" width="20" height="20"/>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="33p-Bc-knP"/>
                                                                    <constraint firstAttribute="width" constant="20" id="jND-Zt-q5v"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="FLP-x5-ecE"/>
                                                            <constraint firstItem="1aJ-L4-Tg9" firstAttribute="centerX" secondItem="fnN-78-Q7Y" secondAttribute="centerX" id="Fu4-t7-l9g"/>
                                                            <constraint firstItem="1aJ-L4-Tg9" firstAttribute="centerY" secondItem="fnN-78-Q7Y" secondAttribute="centerY" id="KJl-Zt-754"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ooj-TI-IAG">
                                                        <rect key="frame" x="5" y="10" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ooj-TI-IAG" firstAttribute="leading" secondItem="IW1-RY-aUq" secondAttribute="leading" constant="5" id="2Ik-aL-XVl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ooj-TI-IAG" secondAttribute="bottom" constant="5" id="Bs7-gR-8Lf"/>
                                                    <constraint firstItem="fnN-78-Q7Y" firstAttribute="top" secondItem="IW1-RY-aUq" secondAttribute="top" id="CBW-Y0-5VV"/>
                                                    <constraint firstAttribute="bottom" secondItem="fnN-78-Q7Y" secondAttribute="bottom" id="fg6-4P-9tQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="fnN-78-Q7Y" secondAttribute="trailing" id="iam-N5-UT6"/>
                                                    <constraint firstItem="Ooj-TI-IAG" firstAttribute="top" secondItem="IW1-RY-aUq" secondAttribute="top" constant="10" id="lHM-j6-E52"/>
                                                    <constraint firstItem="fnN-78-Q7Y" firstAttribute="leading" secondItem="Ooj-TI-IAG" secondAttribute="trailing" constant="10" id="wYd-Hf-0dy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Th4-hN-IgI" firstAttribute="leading" secondItem="rHp-wg-oqz" secondAttribute="leading" constant="10" id="1hk-fY-NVK"/>
                                            <constraint firstItem="IW1-RY-aUq" firstAttribute="leading" secondItem="rHp-wg-oqz" secondAttribute="leading" constant="10" id="F7n-31-AxA"/>
                                            <constraint firstAttribute="height" constant="100" id="Yz5-H0-CqN"/>
                                            <constraint firstItem="Th4-hN-IgI" firstAttribute="top" secondItem="rHp-wg-oqz" secondAttribute="top" constant="10" id="Z9b-Ry-Cxb"/>
                                            <constraint firstItem="IW1-RY-aUq" firstAttribute="top" secondItem="Th4-hN-IgI" secondAttribute="bottom" constant="20" id="ewx-Fb-hVT"/>
                                            <constraint firstAttribute="trailing" secondItem="IW1-RY-aUq" secondAttribute="trailing" constant="10" id="jMD-0t-tyy"/>
                                            <constraint firstAttribute="bottom" secondItem="IW1-RY-aUq" secondAttribute="bottom" id="ysp-Zi-3Xn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8v-au-WdW">
                                        <rect key="frame" x="10" y="160" width="373" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqh-bS-ghs">
                                                <rect key="frame" x="10" y="10" width="117" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9z-Kh-Pfp" customClass="UIViewX" customModule="VsAlumni" customModuleProvider="target">
                                                <rect key="frame" x="10" y="51" width="353" height="49"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGH-ur-9wJ">
                                                        <rect key="frame" x="303" y="0.0" width="50" height="49"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="rz2-V7-U1f">
                                                                <rect key="frame" x="15" y="14.666666666666686" width="20" height="20"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="exD-9x-dgg"/>
                                                                    <constraint firstAttribute="width" constant="20" id="neO-nk-roW"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="DMl-co-IMd"/>
                                                            <constraint firstItem="rz2-V7-U1f" firstAttribute="centerX" secondItem="IGH-ur-9wJ" secondAttribute="centerX" id="XLx-94-eUV"/>
                                                            <constraint firstItem="rz2-V7-U1f" firstAttribute="centerY" secondItem="IGH-ur-9wJ" secondAttribute="centerY" id="fPh-bH-1sr"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMI-Tw-EFZ">
                                                        <rect key="frame" x="5" y="10" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IGH-ur-9wJ" secondAttribute="trailing" id="Ec7-QF-iUW"/>
                                                    <constraint firstAttribute="bottom" secondItem="QMI-Tw-EFZ" secondAttribute="bottom" constant="5" id="IBm-2G-5fS"/>
                                                    <constraint firstItem="IGH-ur-9wJ" firstAttribute="top" secondItem="k9z-Kh-Pfp" secondAttribute="top" id="M7z-wu-iiZ"/>
                                                    <constraint firstItem="IGH-ur-9wJ" firstAttribute="leading" secondItem="QMI-Tw-EFZ" secondAttribute="trailing" constant="10" id="Myl-y7-Jna"/>
                                                    <constraint firstItem="QMI-Tw-EFZ" firstAttribute="top" secondItem="k9z-Kh-Pfp" secondAttribute="top" constant="10" id="Nk1-A2-IQw"/>
                                                    <constraint firstItem="QMI-Tw-EFZ" firstAttribute="leading" secondItem="k9z-Kh-Pfp" secondAttribute="leading" constant="5" id="Oms-Fj-VeE"/>
                                                    <constraint firstAttribute="bottom" secondItem="IGH-ur-9wJ" secondAttribute="bottom" id="eX8-8B-Rgi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wqh-bS-ghs" firstAttribute="top" secondItem="p8v-au-WdW" secondAttribute="top" constant="10" id="2l6-6Y-NRE"/>
                                            <constraint firstItem="k9z-Kh-Pfp" firstAttribute="leading" secondItem="p8v-au-WdW" secondAttribute="leading" constant="10" id="Ffw-P7-Wtt"/>
                                            <constraint firstAttribute="height" constant="100" id="Ilz-f5-F9w"/>
                                            <constraint firstItem="wqh-bS-ghs" firstAttribute="leading" secondItem="p8v-au-WdW" secondAttribute="leading" constant="10" id="Wnf-d7-M7a"/>
                                            <constraint firstItem="k9z-Kh-Pfp" firstAttribute="top" secondItem="wqh-bS-ghs" secondAttribute="bottom" constant="20" id="lY1-Zb-3qm"/>
                                            <constraint firstAttribute="bottom" secondItem="k9z-Kh-Pfp" secondAttribute="bottom" id="ttX-ZZ-afS"/>
                                            <constraint firstAttribute="trailing" secondItem="k9z-Kh-Pfp" secondAttribute="trailing" constant="10" id="wiK-mu-95c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-hQ-9lJ">
                                        <rect key="frame" x="10" y="260" width="373" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osv-k7-B2h">
                                                <rect key="frame" x="10" y="10" width="145.33333333333334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3j-EE-YHC" customClass="UIViewX" customModule="VsAlumni" customModuleProvider="target">
                                                <rect key="frame" x="10" y="51" width="353" height="49"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86l-VW-8rA">
                                                        <rect key="frame" x="303" y="0.0" width="50" height="49"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="df2-M5-PpO">
                                                                <rect key="frame" x="15" y="14.666666666666686" width="20" height="20"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="aYQ-LF-ak8"/>
                                                                    <constraint firstAttribute="width" constant="20" id="w5y-2h-ksF"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="57B-8M-DZS"/>
                                                            <constraint firstItem="df2-M5-PpO" firstAttribute="centerX" secondItem="86l-VW-8rA" secondAttribute="centerX" id="UVx-NE-x0M"/>
                                                            <constraint firstItem="df2-M5-PpO" firstAttribute="centerY" secondItem="86l-VW-8rA" secondAttribute="centerY" id="oli-tq-K4e"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-rf-W8V">
                                                        <rect key="frame" x="5" y="10" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IJg-rf-W8V" firstAttribute="top" secondItem="g3j-EE-YHC" secondAttribute="top" constant="10" id="3bI-P9-X4o"/>
                                                    <constraint firstItem="86l-VW-8rA" firstAttribute="leading" secondItem="IJg-rf-W8V" secondAttribute="trailing" constant="10" id="7q1-6K-GwK"/>
                                                    <constraint firstItem="IJg-rf-W8V" firstAttribute="leading" secondItem="g3j-EE-YHC" secondAttribute="leading" constant="5" id="9uR-AD-kr1"/>
                                                    <constraint firstAttribute="trailing" secondItem="86l-VW-8rA" secondAttribute="trailing" id="WFy-sR-zwH"/>
                                                    <constraint firstAttribute="bottom" secondItem="IJg-rf-W8V" secondAttribute="bottom" constant="5" id="eZG-Yd-zOZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="86l-VW-8rA" secondAttribute="bottom" id="jv2-hY-dyr"/>
                                                    <constraint firstItem="86l-VW-8rA" firstAttribute="top" secondItem="g3j-EE-YHC" secondAttribute="top" id="kQn-ql-wSf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g3j-EE-YHC" firstAttribute="leading" secondItem="hQN-hQ-9lJ" secondAttribute="leading" constant="10" id="3ty-oW-SmX"/>
                                            <constraint firstItem="osv-k7-B2h" firstAttribute="leading" secondItem="hQN-hQ-9lJ" secondAttribute="leading" constant="10" id="5nd-wx-Av8"/>
                                            <constraint firstAttribute="bottom" secondItem="g3j-EE-YHC" secondAttribute="bottom" id="6mC-9b-rpU"/>
                                            <constraint firstAttribute="trailing" secondItem="g3j-EE-YHC" secondAttribute="trailing" constant="10" id="OuO-ru-CdQ"/>
                                            <constraint firstItem="g3j-EE-YHC" firstAttribute="top" secondItem="osv-k7-B2h" secondAttribute="bottom" constant="20" id="ejP-53-O9j"/>
                                            <constraint firstAttribute="height" constant="100" id="lZy-9g-Ijc"/>
                                            <constraint firstItem="osv-k7-B2h" firstAttribute="top" secondItem="hQN-hQ-9lJ" secondAttribute="top" constant="10" id="peu-dC-u6I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mC-rJ-htZ">
                                        <rect key="frame" x="46.666666666666657" y="410" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANGE PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF6-mO-vUm">
                                                <rect key="frame" x="69" y="10.333333333333313" width="162" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43917378779999999" green="0.7521976829" blue="0.78432214259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IiI-fa-1bL"/>
                                            <constraint firstAttribute="width" constant="300" id="K5e-8y-S77"/>
                                            <constraint firstItem="zF6-mO-vUm" firstAttribute="centerX" secondItem="6mC-rJ-htZ" secondAttribute="centerX" id="mDn-xY-pio"/>
                                            <constraint firstItem="zF6-mO-vUm" firstAttribute="centerY" secondItem="6mC-rJ-htZ" secondAttribute="centerY" id="oLF-8h-1jm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078425649999999" green="0.96078437569999997" blue="0.96078425649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rHp-wg-oqz" firstAttribute="leading" secondItem="CJD-3P-4jg" secondAttribute="leading" constant="10" id="2OP-RL-7Jj"/>
                                    <constraint firstAttribute="trailing" secondItem="p8v-au-WdW" secondAttribute="trailing" constant="10" id="2rh-nw-zsi"/>
                                    <constraint firstItem="hQN-hQ-9lJ" firstAttribute="top" secondItem="p8v-au-WdW" secondAttribute="bottom" id="4dz-Ds-lav"/>
                                    <constraint firstItem="p8v-au-WdW" firstAttribute="top" secondItem="rHp-wg-oqz" secondAttribute="bottom" id="8vQ-KW-r4g"/>
                                    <constraint firstItem="rHp-wg-oqz" firstAttribute="top" secondItem="SFq-yG-cJd" secondAttribute="bottom" constant="10" id="Dwp-bX-0L0"/>
                                    <constraint firstItem="p8v-au-WdW" firstAttribute="leading" secondItem="CJD-3P-4jg" secondAttribute="leading" constant="10" id="Idi-AR-RKk"/>
                                    <constraint firstAttribute="trailing" secondItem="SFq-yG-cJd" secondAttribute="trailing" id="J7L-Jk-FPR"/>
                                    <constraint firstItem="SFq-yG-cJd" firstAttribute="leading" secondItem="CJD-3P-4jg" secondAttribute="leading" id="a7m-hA-5NM"/>
                                    <constraint firstItem="6mC-rJ-htZ" firstAttribute="top" secondItem="hQN-hQ-9lJ" secondAttribute="bottom" constant="50" id="hKl-yG-UZk"/>
                                    <constraint firstItem="SFq-yG-cJd" firstAttribute="top" secondItem="CJD-3P-4jg" secondAttribute="top" id="k3C-DC-bLz"/>
                                    <constraint firstAttribute="trailing" secondItem="hQN-hQ-9lJ" secondAttribute="trailing" constant="10" id="mJE-xe-x0g"/>
                                    <constraint firstAttribute="trailing" secondItem="rHp-wg-oqz" secondAttribute="trailing" constant="10" id="si2-wI-OpU"/>
                                    <constraint firstItem="hQN-hQ-9lJ" firstAttribute="leading" secondItem="CJD-3P-4jg" secondAttribute="leading" constant="10" id="trV-Bd-0Am"/>
                                    <constraint firstItem="6mC-rJ-htZ" firstAttribute="centerX" secondItem="CJD-3P-4jg" secondAttribute="centerX" id="uem-cd-nBN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96078425649999999" green="0.96078437569999997" blue="0.96078425649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CJD-3P-4jg" secondAttribute="bottom" id="A2A-br-JL1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CJD-3P-4jg" secondAttribute="trailing" id="ERM-Ks-Cu0"/>
                            <constraint firstItem="CJD-3P-4jg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QO0-jU-FXM"/>
                            <constraint firstItem="CJD-3P-4jg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bjV-s9-mrP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="ceu-do-rdD" id="NkH-Xo-reg"/>
                        <outlet property="changePasswordView" destination="6mC-rJ-htZ" id="23J-5m-BlX"/>
                        <outlet property="confirmPasswordEyeImg" destination="df2-M5-PpO" id="qGg-Bp-SdC"/>
                        <outlet property="confirmPasswordEyeView" destination="86l-VW-8rA" id="WoW-px-JRp"/>
                        <outlet property="confirmPasswordTextField" destination="IJg-rf-W8V" id="EJ8-6s-6pn"/>
                        <outlet property="newPasswordEyeImg" destination="rz2-V7-U1f" id="J8J-AT-m5Q"/>
                        <outlet property="newPasswordEyeView" destination="IGH-ur-9wJ" id="n2Y-H3-sem"/>
                        <outlet property="newPasswordTextField" destination="QMI-Tw-EFZ" id="jjK-zO-0zK"/>
                        <outlet property="oldPasswordEyeView" destination="fnN-78-Q7Y" id="wXm-nu-VZe"/>
                        <outlet property="oldPasswordEyeimf" destination="1aJ-L4-Tg9" id="bao-WQ-j3a"/>
                        <outlet property="oldPasswordTextField" destination="Ooj-TI-IAG" id="xJH-y9-eTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector (3)" width="24" height="24"/>
        <image name="eye" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
