<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ChangeDetailViewController" customModule="chalkpZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bz-UC-m9i">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nan-Rs-AgW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-7v-AB1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="iEi-G9-kaI">
                                                        <rect key="frame" x="17.666666666666668" y="17.666666666666671" width="15.000000000000004" height="15"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="tb7-KT-YnY"/>
                                                            <constraint firstAttribute="width" constant="15" id="uMX-Er-B4v"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iEi-G9-kaI" firstAttribute="centerY" secondItem="7cH-7v-AB1" secondAttribute="centerY" id="4Bb-ni-Zg4"/>
                                                    <constraint firstItem="iEi-G9-kaI" firstAttribute="centerX" secondItem="7cH-7v-AB1" secondAttribute="centerX" id="CJg-Bo-W1b"/>
                                                    <constraint firstAttribute="width" constant="50" id="CNK-fX-fRx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-6w-gFv">
                                                <rect key="frame" x="80" y="13.666666666666671" width="233" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7cH-7v-AB1" secondAttribute="bottom" id="4W6-mc-fXh"/>
                                            <constraint firstItem="7cH-7v-AB1" firstAttribute="leading" secondItem="nan-Rs-AgW" secondAttribute="leading" id="Eso-2o-dmI"/>
                                            <constraint firstAttribute="height" constant="50" id="XTR-NU-3K8"/>
                                            <constraint firstItem="l1W-6w-gFv" firstAttribute="centerY" secondItem="nan-Rs-AgW" secondAttribute="centerY" id="XkP-uj-qqm"/>
                                            <constraint firstItem="7cH-7v-AB1" firstAttribute="top" secondItem="nan-Rs-AgW" secondAttribute="top" id="ipg-ty-irF"/>
                                            <constraint firstItem="l1W-6w-gFv" firstAttribute="centerX" secondItem="nan-Rs-AgW" secondAttribute="centerX" id="pE6-uj-USu"/>
                                            <constraint firstItem="l1W-6w-gFv" firstAttribute="leading" secondItem="7cH-7v-AB1" secondAttribute="trailing" constant="30" id="qLO-sF-R2D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-By-Log">
                                        <rect key="frame" x="20" y="100" width="353" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-DG-6wY">
                                                <rect key="frame" x="10" y="60" width="333" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-gc-mCG">
                                                        <rect key="frame" x="10" y="30" width="313" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-AL-q4x">
                                                        <rect key="frame" x="0.0" y="58" width="333" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="lp1-IA-PHZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGz-Yj-9Ya">
                                                        <rect key="frame" x="0.0" y="57" width="333" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="uQn-VF-uQM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="M6a-gc-mCG" firstAttribute="leading" secondItem="8nJ-DG-6wY" secondAttribute="leading" constant="10" id="37G-Je-xgN"/>
                                                    <constraint firstItem="FGz-Yj-9Ya" firstAttribute="top" secondItem="M6a-gc-mCG" secondAttribute="bottom" constant="5" id="3B9-Js-9Qa"/>
                                                    <constraint firstAttribute="trailing" secondItem="FGz-Yj-9Ya" secondAttribute="trailing" id="6ym-Vl-98n"/>
                                                    <constraint firstAttribute="height" constant="60" id="KPf-pI-2cM"/>
                                                    <constraint firstItem="M6a-gc-mCG" firstAttribute="top" secondItem="8nJ-DG-6wY" secondAttribute="top" constant="30" id="eCS-mg-jO4"/>
                                                    <constraint firstAttribute="trailing" secondItem="M6a-gc-mCG" secondAttribute="trailing" constant="10" id="eNu-7y-hGo"/>
                                                    <constraint firstItem="TTS-AL-q4x" firstAttribute="leading" secondItem="8nJ-DG-6wY" secondAttribute="leading" id="gtE-1o-fAM"/>
                                                    <constraint firstItem="TTS-AL-q4x" firstAttribute="top" secondItem="FGz-Yj-9Ya" secondAttribute="bottom" id="h5z-6F-Ylb"/>
                                                    <constraint firstAttribute="bottom" secondItem="TTS-AL-q4x" secondAttribute="bottom" constant="1" id="joC-Q9-4J1"/>
                                                    <constraint firstItem="FGz-Yj-9Ya" firstAttribute="leading" secondItem="8nJ-DG-6wY" secondAttribute="leading" id="rjz-LB-frY"/>
                                                    <constraint firstAttribute="trailing" secondItem="TTS-AL-q4x" secondAttribute="trailing" id="xjF-kk-o6s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0O-66-XWc">
                                                <rect key="frame" x="10" y="120" width="333" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HM-3O-yJN">
                                                        <rect key="frame" x="0.0" y="58" width="333" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WVu-Tp-RxM"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-BY-sDX">
                                                        <rect key="frame" x="10" y="30" width="313" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0HM-3O-yJN" firstAttribute="leading" secondItem="k0O-66-XWc" secondAttribute="leading" id="2XH-o6-j3x"/>
                                                    <constraint firstAttribute="height" constant="60" id="3Zq-IO-317"/>
                                                    <constraint firstItem="9UR-BY-sDX" firstAttribute="top" secondItem="k0O-66-XWc" secondAttribute="top" constant="30" id="GWd-xw-hWv"/>
                                                    <constraint firstAttribute="trailing" secondItem="9UR-BY-sDX" secondAttribute="trailing" constant="10" id="JRC-V4-ECv"/>
                                                    <constraint firstItem="9UR-BY-sDX" firstAttribute="leading" secondItem="k0O-66-XWc" secondAttribute="leading" constant="10" id="aT6-Ff-Qkf"/>
                                                    <constraint firstAttribute="bottom" secondItem="0HM-3O-yJN" secondAttribute="bottom" constant="1" id="khf-Ig-3U1"/>
                                                    <constraint firstAttribute="trailing" secondItem="0HM-3O-yJN" secondAttribute="trailing" id="rJl-WU-Mq1"/>
                                                    <constraint firstItem="0HM-3O-yJN" firstAttribute="top" secondItem="9UR-BY-sDX" secondAttribute="bottom" constant="5" id="t9H-Hn-vMV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqH-X3-HMy">
                                                <rect key="frame" x="10" y="0.0" width="333" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-wB-Pcc">
                                                        <rect key="frame" x="10" y="30" width="313" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euz-uF-osM">
                                                        <rect key="frame" x="0.0" y="58" width="333" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pgG-ms-uCg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-Nq-O65">
                                                        <rect key="frame" x="0.0" y="59" width="333" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ppM-cr-d6M"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="W1f-wB-Pcc" secondAttribute="trailing" constant="10" id="24F-nE-rVe"/>
                                                    <constraint firstAttribute="bottom" secondItem="SsD-Nq-O65" secondAttribute="bottom" id="33Y-ef-L8A"/>
                                                    <constraint firstItem="SsD-Nq-O65" firstAttribute="leading" secondItem="nqH-X3-HMy" secondAttribute="leading" id="8Og-uP-fp0"/>
                                                    <constraint firstItem="W1f-wB-Pcc" firstAttribute="leading" secondItem="nqH-X3-HMy" secondAttribute="leading" constant="10" id="Ff8-wj-ddS"/>
                                                    <constraint firstItem="euz-uF-osM" firstAttribute="leading" secondItem="nqH-X3-HMy" secondAttribute="leading" id="JCo-58-8co"/>
                                                    <constraint firstAttribute="trailing" secondItem="euz-uF-osM" secondAttribute="trailing" id="P8K-Up-pBE"/>
                                                    <constraint firstItem="W1f-wB-Pcc" firstAttribute="top" secondItem="nqH-X3-HMy" secondAttribute="top" constant="30" id="PFR-XE-eXR"/>
                                                    <constraint firstAttribute="trailing" secondItem="SsD-Nq-O65" secondAttribute="trailing" id="dMz-aq-EKy"/>
                                                    <constraint firstAttribute="height" constant="60" id="etu-EG-xYl"/>
                                                    <constraint firstItem="euz-uF-osM" firstAttribute="top" secondItem="W1f-wB-Pcc" secondAttribute="bottom" constant="5" id="luf-nr-ifv"/>
                                                    <constraint firstAttribute="bottom" secondItem="euz-uF-osM" secondAttribute="bottom" constant="1" id="zWy-ay-5ou"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8nJ-DG-6wY" firstAttribute="leading" secondItem="vvT-By-Log" secondAttribute="leading" constant="10" id="4dz-o7-Emw"/>
                                            <constraint firstAttribute="trailing" secondItem="8nJ-DG-6wY" secondAttribute="trailing" constant="10" id="6Uo-0p-VRS"/>
                                            <constraint firstItem="nqH-X3-HMy" firstAttribute="leading" secondItem="vvT-By-Log" secondAttribute="leading" constant="10" id="Elo-W9-FJ6"/>
                                            <constraint firstItem="k0O-66-XWc" firstAttribute="top" secondItem="8nJ-DG-6wY" secondAttribute="bottom" id="Gsz-tB-X41"/>
                                            <constraint firstItem="k0O-66-XWc" firstAttribute="leading" secondItem="vvT-By-Log" secondAttribute="leading" constant="10" id="ReV-Yr-7qS"/>
                                            <constraint firstItem="nqH-X3-HMy" firstAttribute="top" secondItem="vvT-By-Log" secondAttribute="top" id="SX1-HE-aMc"/>
                                            <constraint firstAttribute="height" constant="200" id="lmI-A4-1Vm"/>
                                            <constraint firstAttribute="trailing" secondItem="nqH-X3-HMy" secondAttribute="trailing" constant="10" id="pPb-Vr-aPP"/>
                                            <constraint firstItem="8nJ-DG-6wY" firstAttribute="top" secondItem="nqH-X3-HMy" secondAttribute="bottom" id="yu7-bO-XzH"/>
                                            <constraint firstAttribute="trailing" secondItem="k0O-66-XWc" secondAttribute="trailing" constant="10" id="zSW-Qq-YQU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci9-gr-RWE">
                                        <rect key="frame" x="46.666666666666657" y="320" width="300" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifa-Ad-7ZB">
                                                <rect key="frame" x="114.33333333333334" y="12" width="71.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43917378779999999" green="0.7521976829" blue="0.78432214259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6Ph-Uq-p8n"/>
                                            <constraint firstAttribute="height" constant="45" id="Cev-bh-3tU"/>
                                            <constraint firstItem="ifa-Ad-7ZB" firstAttribute="centerX" secondItem="Ci9-gr-RWE" secondAttribute="centerX" id="LGx-KK-0uy"/>
                                            <constraint firstItem="ifa-Ad-7ZB" firstAttribute="centerY" secondItem="Ci9-gr-RWE" secondAttribute="centerY" id="yND-DR-P7t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ci9-gr-RWE" firstAttribute="centerX" secondItem="0Bz-UC-m9i" secondAttribute="centerX" id="00a-sd-rgb"/>
                                    <constraint firstItem="vvT-By-Log" firstAttribute="leading" secondItem="0Bz-UC-m9i" secondAttribute="leading" constant="20" id="0bM-ja-N90"/>
                                    <constraint firstAttribute="trailing" secondItem="vvT-By-Log" secondAttribute="trailing" constant="20" id="1SK-52-oxc"/>
                                    <constraint firstItem="Ci9-gr-RWE" firstAttribute="top" secondItem="vvT-By-Log" secondAttribute="bottom" constant="20" id="9D1-LW-X9K"/>
                                    <constraint firstItem="vvT-By-Log" firstAttribute="top" secondItem="nan-Rs-AgW" secondAttribute="bottom" constant="50" id="BsO-a5-BP0"/>
                                    <constraint firstAttribute="trailing" secondItem="nan-Rs-AgW" secondAttribute="trailing" id="bth-QW-bRS"/>
                                    <constraint firstItem="nan-Rs-AgW" firstAttribute="leading" secondItem="0Bz-UC-m9i" secondAttribute="leading" id="h5j-tq-SoM"/>
                                    <constraint firstItem="nan-Rs-AgW" firstAttribute="top" secondItem="0Bz-UC-m9i" secondAttribute="top" id="xQ0-hj-B8s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96078425649999999" green="0.96078437569999997" blue="0.96078425649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Bz-UC-m9i" secondAttribute="trailing" id="3fN-ZF-WAC"/>
                            <constraint firstItem="0Bz-UC-m9i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hH6-l7-Uja"/>
                            <constraint firstItem="0Bz-UC-m9i" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="j6X-go-AcM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0Bz-UC-m9i" secondAttribute="bottom" id="rKe-6k-hCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="7cH-7v-AB1" id="NBM-wt-yUu"/>
                        <outlet property="changeView" destination="Ci9-gr-RWE" id="6N0-1m-QiK"/>
                        <outlet property="emailTextField" destination="9UR-BY-sDX" id="RgT-Ph-KCv"/>
                        <outlet property="firstNameTexxtField" destination="W1f-wB-Pcc" id="aO4-dD-zwv"/>
                        <outlet property="lastNameTextField" destination="M6a-gc-mCG" id="2vA-BX-Yb7"/>
                        <outlet property="lastNameView" destination="8nJ-DG-6wY" id="4rw-W8-YPr"/>
                        <outlet property="latnameHeight" destination="KPf-pI-2cM" id="TEx-2F-TYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="26" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
