<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateUSViewController" customModule="chalkpZ" customModuleProvider="target">
            <connections>
                <outlet property="Lbl1" destination="YkS-ZH-xMM" id="Nkj-d7-xdx"/>
                <outlet property="Lbl3" destination="aPc-8O-ttx" id="LC5-ZI-aqx"/>
                <outlet property="NineLblHeight" destination="yib-1H-gzE" id="wJq-7r-eHm"/>
                <outlet property="SecondView" destination="2qS-M0-USk" id="hdh-Z1-ntb"/>
                <outlet property="appricationLbl" destination="bhO-qG-W1f" id="V7O-i8-cqz"/>
                <outlet property="back" destination="wmO-FL-se2" id="pM9-Q9-bVu"/>
                <outlet property="btn1" destination="Okv-F6-o9G" id="z91-59-3PC"/>
                <outlet property="btn2" destination="Fpi-Dl-0G1" id="eom-1Z-UUc"/>
                <outlet property="btn3" destination="cp0-WJ-ToX" id="fMg-RT-shi"/>
                <outlet property="btn4" destination="FaG-cO-G03" id="7Rl-Y0-u7E"/>
                <outlet property="btn5" destination="9or-gi-bej" id="biY-JB-7Xz"/>
                <outlet property="btnname1s" destination="VXQ-6w-7OA" id="8Yx-Ga-Lgk"/>
                <outlet property="btnview10" destination="Y1U-iK-sc4" id="6i5-RD-rRN"/>
                <outlet property="btnview3" destination="Hh4-to-MsO" id="MC8-7i-0ai"/>
                <outlet property="btnview4" destination="TSg-fD-9tO" id="FhY-Gu-WVa"/>
                <outlet property="btnview5" destination="Za4-9P-4jr" id="31W-1m-cbN"/>
                <outlet property="btnview6" destination="ges-Tv-hmo" id="Udm-Yg-POq"/>
                <outlet property="btnview7" destination="gQY-Hl-mo3" id="Z89-hS-A7S"/>
                <outlet property="btnview8" destination="N6p-JV-dga" id="J49-KL-aQE"/>
                <outlet property="btnview9" destination="vbr-z4-PVw" id="NZf-a0-fTO"/>
                <outlet property="eightView" destination="lgf-Hx-gpl" id="kNH-n2-zVr"/>
                <outlet property="fiveView" destination="7ly-Ob-Xeq" id="U8T-YM-7m0"/>
                <outlet property="fourview" destination="rxF-EZ-GB7" id="cag-MX-x3b"/>
                <outlet property="lbl10" destination="xu6-Hr-cwb" id="rCH-hI-oGK"/>
                <outlet property="lbl2" destination="QyW-dO-GBi" id="M9h-Pq-yiG"/>
                <outlet property="lbl4" destination="Xtb-K7-E1n" id="0fj-7e-d36"/>
                <outlet property="lbl5" destination="175-C7-63V" id="4wZ-j1-eH0"/>
                <outlet property="lbl6" destination="Spv-bV-lKC" id="59P-b1-3b4"/>
                <outlet property="lbl7" destination="ns2-Ui-hdv" id="3GI-5F-1tr"/>
                <outlet property="lbl8" destination="8c7-4d-kja" id="a18-Kg-qGZ"/>
                <outlet property="lbl9" destination="EKa-mF-N8A" id="8za-1d-tUK"/>
                <outlet property="namebtn2" destination="tQS-Id-cEV" id="IYB-CY-hFd"/>
                <outlet property="nineView" destination="gwh-Ph-pl9" id="Azr-dk-iz9"/>
                <outlet property="oneView" destination="Ofl-ea-RfD" id="axW-lY-tAc"/>
                <outlet property="sevenView" destination="5tI-Pi-BXI" id="UMB-wV-IcB"/>
                <outlet property="sixView" destination="5Fs-ds-CPc" id="EH9-hw-PK2"/>
                <outlet property="submitView" destination="n5P-dN-HeG" id="m9U-mh-jQG"/>
                <outlet property="suggessionTexView" destination="UZM-qd-6VX" id="1vQ-IP-PGT"/>
                <outlet property="tenLblHeight" destination="5gG-Qz-0dr" id="NWD-ao-aei"/>
                <outlet property="tenView" destination="WlB-fV-xwI" id="0NP-gf-g73"/>
                <outlet property="threeView" destination="Co3-5L-Mfh" id="gMZ-KP-dAm"/>
                <outlet property="twoview" destination="Hmt-1W-wjj" id="Tbd-nV-nNG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewss" destination="rHL-4L-RBB" id="8V1-vm-QH3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-IJ-uGV">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHL-4L-RBB">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="182.66666666666666"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate us!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-0d-gyY">
                                    <rect key="frame" x="15" y="7.9999999999999982" width="363" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How satisified are you with the ChalkpZ ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-sd-xzi">
                                    <rect key="frame" x="5" y="48.333333333333329" width="383" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-UC-ek3">
                                    <rect key="frame" x="30" y="72.666666666666657" width="333" height="60"/>
                                    <subviews>
                                        <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okv-F6-o9G">
                                            <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="60"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icon_unfilled_star">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btn1s:" destination="-1" eventType="touchUpInside" id="0fI-AB-OfK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpi-Dl-0G1">
                                            <rect key="frame" x="67.666666666666671" y="0.0" width="62.000000000000014" height="60"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icon_unfilled_star"/>
                                            <connections>
                                                <action selector="btn2s:" destination="-1" eventType="touchUpInside" id="eES-Eh-gxy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp0-WJ-ToX">
                                            <rect key="frame" x="135.66666666666666" y="0.0" width="61.666666666666657" height="60"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icon_unfilled_star">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btn3s:" destination="-1" eventType="touchUpInside" id="REH-Tj-cEM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-cO-G03">
                                            <rect key="frame" x="203.33333333333334" y="0.0" width="62.000000000000028" height="60"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icon_unfilled_star">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btn4s:" destination="-1" eventType="touchUpInside" id="T9D-rS-1p2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9or-gi-bej">
                                            <rect key="frame" x="271.33333333333331" y="0.0" width="61.666666666666686" height="60"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icon_unfilled_star">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btn5s:" destination="-1" eventType="touchUpInside" id="kLi-9j-2kK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cp0-WJ-ToX" firstAttribute="leading" secondItem="Fpi-Dl-0G1" secondAttribute="trailing" constant="6" id="4V7-nZ-uq0"/>
                                        <constraint firstItem="Okv-F6-o9G" firstAttribute="top" secondItem="vbr-UC-ek3" secondAttribute="top" id="5If-33-P89"/>
                                        <constraint firstItem="Fpi-Dl-0G1" firstAttribute="leading" secondItem="Okv-F6-o9G" secondAttribute="trailing" constant="6" id="D35-W5-gK1"/>
                                        <constraint firstAttribute="bottom" secondItem="cp0-WJ-ToX" secondAttribute="bottom" id="H78-ic-lge"/>
                                        <constraint firstItem="Okv-F6-o9G" firstAttribute="leading" secondItem="vbr-UC-ek3" secondAttribute="leading" id="LXb-GD-UID"/>
                                        <constraint firstAttribute="bottom" secondItem="9or-gi-bej" secondAttribute="bottom" id="MUy-0D-reM"/>
                                        <constraint firstAttribute="height" constant="60" id="Nzm-qk-Q4w"/>
                                        <constraint firstItem="9or-gi-bej" firstAttribute="top" secondItem="vbr-UC-ek3" secondAttribute="top" id="QG0-vC-IKW"/>
                                        <constraint firstAttribute="bottom" secondItem="Okv-F6-o9G" secondAttribute="bottom" id="Xcm-f6-X96"/>
                                        <constraint firstAttribute="bottom" secondItem="FaG-cO-G03" secondAttribute="bottom" id="YSd-go-n6h"/>
                                        <constraint firstAttribute="bottom" secondItem="Fpi-Dl-0G1" secondAttribute="bottom" id="cfl-A6-Qxq"/>
                                        <constraint firstItem="Fpi-Dl-0G1" firstAttribute="top" secondItem="vbr-UC-ek3" secondAttribute="top" id="hbX-pa-VPS"/>
                                        <constraint firstItem="FaG-cO-G03" firstAttribute="top" secondItem="vbr-UC-ek3" secondAttribute="top" id="mDd-dX-f1w"/>
                                        <constraint firstItem="FaG-cO-G03" firstAttribute="leading" secondItem="cp0-WJ-ToX" secondAttribute="trailing" constant="6" id="ryG-cc-cUi"/>
                                        <constraint firstItem="cp0-WJ-ToX" firstAttribute="top" secondItem="vbr-UC-ek3" secondAttribute="top" id="xJ4-YG-p6m"/>
                                        <constraint firstItem="9or-gi-bej" firstAttribute="leading" secondItem="FaG-cO-G03" secondAttribute="trailing" constant="6" id="y8R-di-mMY"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmO-FL-se2">
                                    <rect key="frame" x="15" y="3" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="4We-1P-00e">
                                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aub-pR-eBM"/>
                                                <constraint firstAttribute="width" constant="20" id="jyA-sj-1O7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7Zg-yR-zBa"/>
                                        <constraint firstAttribute="width" constant="30" id="9vf-WV-pal"/>
                                        <constraint firstItem="4We-1P-00e" firstAttribute="centerX" secondItem="wmO-FL-se2" secondAttribute="centerX" id="elG-CU-If2"/>
                                        <constraint firstItem="4We-1P-00e" firstAttribute="centerY" secondItem="wmO-FL-se2" secondAttribute="centerY" id="x3w-kd-Uf7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="jksksjncndnnscjksdcjksjkcdjnjndjncjnkdcnjkdkcjnkdcnjdjkcjkdnckjdkcknckkc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-qG-W1f">
                                    <rect key="frame" x="23" y="141" width="362" height="33.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7L0-0d-gyY" secondAttribute="trailing" constant="15" id="1jY-fF-aVc"/>
                                <constraint firstItem="vbr-UC-ek3" firstAttribute="leading" secondItem="rHL-4L-RBB" secondAttribute="leading" constant="30" id="6gG-eg-X0W"/>
                                <constraint firstItem="fD7-sd-xzi" firstAttribute="top" secondItem="7L0-0d-gyY" secondAttribute="bottom" constant="20" id="A9m-C7-kUZ"/>
                                <constraint firstItem="bhO-qG-W1f" firstAttribute="leading" secondItem="rHL-4L-RBB" secondAttribute="leading" constant="23" id="BsF-Gw-AJd"/>
                                <constraint firstItem="7L0-0d-gyY" firstAttribute="top" secondItem="rHL-4L-RBB" secondAttribute="top" constant="8" id="HI6-9z-pdi"/>
                                <constraint firstItem="vbr-UC-ek3" firstAttribute="top" secondItem="fD7-sd-xzi" secondAttribute="bottom" constant="7.3333333333333428" id="TyT-ob-Shp"/>
                                <constraint firstAttribute="trailing" secondItem="fD7-sd-xzi" secondAttribute="trailing" constant="5" id="V53-Na-EqE"/>
                                <constraint firstAttribute="bottom" secondItem="bhO-qG-W1f" secondAttribute="bottom" constant="8" id="aIf-tL-9QF"/>
                                <constraint firstAttribute="trailing" secondItem="vbr-UC-ek3" secondAttribute="trailing" constant="30" id="b0Z-GL-zdV"/>
                                <constraint firstItem="wmO-FL-se2" firstAttribute="top" secondItem="rHL-4L-RBB" secondAttribute="top" constant="3" id="cWq-X0-3RQ"/>
                                <constraint firstItem="bhO-qG-W1f" firstAttribute="top" secondItem="vbr-UC-ek3" secondAttribute="bottom" constant="8.3300000000000001" id="dr3-zz-9bx"/>
                                <constraint firstItem="7L0-0d-gyY" firstAttribute="leading" secondItem="rHL-4L-RBB" secondAttribute="leading" constant="15" id="iC0-at-BSE"/>
                                <constraint firstItem="wmO-FL-se2" firstAttribute="leading" secondItem="rHL-4L-RBB" secondAttribute="leading" constant="15" id="ju2-Uz-D6c"/>
                                <constraint firstItem="fD7-sd-xzi" firstAttribute="leading" secondItem="rHL-4L-RBB" secondAttribute="leading" constant="5" id="kTu-Aa-2i2"/>
                                <constraint firstAttribute="trailing" secondItem="bhO-qG-W1f" secondAttribute="trailing" constant="8" id="lNv-GM-8uA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qS-M0-USk">
                            <rect key="frame" x="0.0" y="190.66666666666669" width="393" height="568.33333333333326"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you not like about  ChalkpZ ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyP-21-yGs">
                                    <rect key="frame" x="15" y="15.000000000000028" width="363" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-ea-RfD" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="26" y="52.000000000000028" width="130" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App UI Interface" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkS-ZH-xMM">
                                            <rect key="frame" x="10" y="0.0" width="110" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-6w-7OA">
                                            <rect key="frame" x="5" y="0.0" width="120" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="nameBtn1:" destination="-1" eventType="touchUpInside" id="ugJ-55-hLw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="YkS-ZH-xMM" firstAttribute="top" secondItem="Ofl-ea-RfD" secondAttribute="top" id="CSA-9j-Pha"/>
                                        <constraint firstAttribute="trailing" secondItem="YkS-ZH-xMM" secondAttribute="trailing" constant="10" id="Cgc-Ru-0CU"/>
                                        <constraint firstItem="YkS-ZH-xMM" firstAttribute="leading" secondItem="Ofl-ea-RfD" secondAttribute="leading" constant="10" id="D0L-Gr-yoI"/>
                                        <constraint firstItem="VXQ-6w-7OA" firstAttribute="leading" secondItem="Ofl-ea-RfD" secondAttribute="leading" constant="5" id="OWE-0h-cKs"/>
                                        <constraint firstAttribute="bottom" secondItem="VXQ-6w-7OA" secondAttribute="bottom" id="mah-QO-w6y"/>
                                        <constraint firstAttribute="trailing" secondItem="VXQ-6w-7OA" secondAttribute="trailing" constant="5" id="ncY-lb-0bK"/>
                                        <constraint firstItem="VXQ-6w-7OA" firstAttribute="top" secondItem="Ofl-ea-RfD" secondAttribute="top" id="ndt-yp-Ti7"/>
                                        <constraint firstAttribute="height" constant="30" id="qxs-pf-lcD"/>
                                        <constraint firstAttribute="bottom" secondItem="YkS-ZH-xMM" secondAttribute="bottom" id="zkN-Wh-hRx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmt-1W-wjj" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="171" y="52.000000000000028" width="80.666666666666686" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch UI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-dO-GBi">
                                            <rect key="frame" x="9.9999999999999964" y="0.0" width="60.666666666666657" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQS-Id-cEV">
                                            <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="btnNameLbl2:" destination="-1" eventType="touchUpInside" id="ELX-M4-CtG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QyW-dO-GBi" firstAttribute="leading" secondItem="Hmt-1W-wjj" secondAttribute="leading" constant="10" id="4n6-wh-XGE"/>
                                        <constraint firstItem="QyW-dO-GBi" firstAttribute="top" secondItem="Hmt-1W-wjj" secondAttribute="top" id="IP8-eY-yST"/>
                                        <constraint firstAttribute="bottom" secondItem="QyW-dO-GBi" secondAttribute="bottom" id="JgD-eI-bXy"/>
                                        <constraint firstItem="tQS-Id-cEV" firstAttribute="top" secondItem="Hmt-1W-wjj" secondAttribute="top" id="KBI-bH-86I"/>
                                        <constraint firstItem="tQS-Id-cEV" firstAttribute="leading" secondItem="Hmt-1W-wjj" secondAttribute="leading" id="QN4-NJ-qXC"/>
                                        <constraint firstAttribute="bottom" secondItem="tQS-Id-cEV" secondAttribute="bottom" id="Z4T-kb-qxR"/>
                                        <constraint firstAttribute="height" constant="30" id="eYq-B1-Ce7"/>
                                        <constraint firstAttribute="trailing" secondItem="tQS-Id-cEV" secondAttribute="trailing" id="n3s-rM-f5b"/>
                                        <constraint firstAttribute="trailing" secondItem="QyW-dO-GBi" secondAttribute="trailing" constant="10" id="w37-AF-mGm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Co3-5L-Mfh" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="269" y="52.000000000000028" width="58.333333333333314" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pricing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-8O-ttx">
                                            <rect key="frame" x="10" y="0.0" width="38.333333333333336" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh4-to-MsO">
                                            <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="btnNameLbl3:" destination="-1" eventType="touchUpInside" id="vYa-ue-gap"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aPc-8O-ttx" secondAttribute="trailing" constant="10" id="791-6b-zmT"/>
                                        <constraint firstAttribute="bottom" secondItem="Hh4-to-MsO" secondAttribute="bottom" id="BzP-Do-zUL"/>
                                        <constraint firstAttribute="bottom" secondItem="aPc-8O-ttx" secondAttribute="bottom" id="FxP-f0-ykh"/>
                                        <constraint firstAttribute="height" constant="30" id="UEu-Pk-XrP"/>
                                        <constraint firstItem="Hh4-to-MsO" firstAttribute="top" secondItem="Co3-5L-Mfh" secondAttribute="top" id="W90-fT-7SL"/>
                                        <constraint firstAttribute="trailing" secondItem="Hh4-to-MsO" secondAttribute="trailing" id="Xa7-2O-2FU"/>
                                        <constraint firstItem="aPc-8O-ttx" firstAttribute="leading" secondItem="Co3-5L-Mfh" secondAttribute="leading" constant="10" id="aAd-He-ivT"/>
                                        <constraint firstItem="Hh4-to-MsO" firstAttribute="leading" secondItem="Co3-5L-Mfh" secondAttribute="leading" id="mcC-li-iYs"/>
                                        <constraint firstItem="aPc-8O-ttx" firstAttribute="top" secondItem="Co3-5L-Mfh" secondAttribute="top" id="oLf-cK-jEI"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-EZ-GB7" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="26" y="97.000000000000028" width="156.66666666666666" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Stability" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-K7-E1n">
                                            <rect key="frame" x="10" y="0.0" width="136.66666666666666" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-fD-9tO">
                                            <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="btnNameLbl4:" destination="-1" eventType="touchUpInside" id="02f-Rp-nXY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Xtb-K7-E1n" firstAttribute="top" secondItem="rxF-EZ-GB7" secondAttribute="top" id="6cm-ND-aq1"/>
                                        <constraint firstAttribute="trailing" secondItem="Xtb-K7-E1n" secondAttribute="trailing" constant="10" id="7RF-yW-iTL"/>
                                        <constraint firstAttribute="trailing" secondItem="TSg-fD-9tO" secondAttribute="trailing" id="BLg-jV-mhW"/>
                                        <constraint firstItem="TSg-fD-9tO" firstAttribute="leading" secondItem="rxF-EZ-GB7" secondAttribute="leading" id="Cw3-jZ-Hyp"/>
                                        <constraint firstAttribute="height" constant="30" id="HfG-jo-9Lc"/>
                                        <constraint firstAttribute="bottom" secondItem="Xtb-K7-E1n" secondAttribute="bottom" id="f7Q-2P-FEj"/>
                                        <constraint firstItem="Xtb-K7-E1n" firstAttribute="leading" secondItem="rxF-EZ-GB7" secondAttribute="leading" constant="10" id="iCz-GZ-klM"/>
                                        <constraint firstItem="TSg-fD-9tO" firstAttribute="top" secondItem="rxF-EZ-GB7" secondAttribute="top" id="llk-hB-4rg"/>
                                        <constraint firstAttribute="bottom" secondItem="TSg-fD-9tO" secondAttribute="bottom" id="q6U-wc-a9L"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ly-Ob-Xeq" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="197.66666666666666" y="97.000000000000028" width="121.33333333333334" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairing Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="175-C7-63V">
                                            <rect key="frame" x="10" y="0.0" width="101.33333333333333" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-9P-4jr">
                                            <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="btnNameLbl5:" destination="-1" eventType="touchUpInside" id="kpu-uJ-Kvh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Za4-9P-4jr" secondAttribute="trailing" id="2bz-bi-wWf"/>
                                        <constraint firstItem="175-C7-63V" firstAttribute="top" secondItem="7ly-Ob-Xeq" secondAttribute="top" id="4YL-0N-c3w"/>
                                        <constraint firstItem="175-C7-63V" firstAttribute="leading" secondItem="7ly-Ob-Xeq" secondAttribute="leading" constant="10" id="CA1-NR-ZIZ"/>
                                        <constraint firstAttribute="height" constant="30" id="Gf7-pg-InU"/>
                                        <constraint firstAttribute="bottom" secondItem="Za4-9P-4jr" secondAttribute="bottom" id="fuI-pa-hEz"/>
                                        <constraint firstItem="Za4-9P-4jr" firstAttribute="leading" secondItem="7ly-Ob-Xeq" secondAttribute="leading" id="hoZ-yl-8vw"/>
                                        <constraint firstAttribute="trailing" secondItem="175-C7-63V" secondAttribute="trailing" constant="10" id="lpl-qK-ngD"/>
                                        <constraint firstItem="Za4-9P-4jr" firstAttribute="top" secondItem="7ly-Ob-Xeq" secondAttribute="top" id="paX-5L-MYJ"/>
                                        <constraint firstAttribute="bottom" secondItem="175-C7-63V" secondAttribute="bottom" id="vAy-OW-44f"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fs-ds-CPc" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="16.000000000000007" y="142.00000000000003" width="115.66666666666669" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Faces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spv-bV-lKC">
                                            <rect key="frame" x="10" y="0.0" width="100.66666666666667" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ges-Tv-hmo">
                                            <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="btnNameLbl6:" destination="-1" eventType="touchUpInside" id="x0t-Wf-ds2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ges-Tv-hmo" firstAttribute="leading" secondItem="5Fs-ds-CPc" secondAttribute="leading" id="0s5-Uy-Hvl"/>
                                        <constraint firstAttribute="bottom" secondItem="ges-Tv-hmo" secondAttribute="bottom" id="6ZJ-ba-rTw"/>
                                        <constraint firstItem="Spv-bV-lKC" firstAttribute="top" secondItem="5Fs-ds-CPc" secondAttribute="top" id="AgJ-7T-FhQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ges-Tv-hmo" secondAttribute="trailing" id="NoK-kh-ByI"/>
                                        <constraint firstAttribute="height" constant="30" id="dma-Db-N42"/>
                                        <constraint firstItem="ges-Tv-hmo" firstAttribute="top" secondItem="5Fs-ds-CPc" secondAttribute="top" id="ee2-NV-Ebb"/>
                                        <constraint firstItem="Spv-bV-lKC" firstAttribute="leading" secondItem="5Fs-ds-CPc" secondAttribute="leading" constant="10" id="f9q-nT-Tkh"/>
                                        <constraint firstAttribute="trailing" secondItem="Spv-bV-lKC" secondAttribute="trailing" constant="5" id="h2A-8E-Jxe"/>
                                        <constraint firstAttribute="bottom" secondItem="Spv-bV-lKC" secondAttribute="bottom" id="hY1-ez-DiC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tI-Pi-BXI" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="146.66666666666669" y="142.00000000000003" width="131.66666666666669" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Hardware" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns2-Ui-hdv">
                                            <rect key="frame" x="10.000000000000007" y="0.0" width="111.66666666666669" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQY-Hl-mo3">
                                            <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="btnNameLbl7:" destination="-1" eventType="touchUpInside" id="Yl1-0N-RDY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0Xn-fM-eka"/>
                                        <constraint firstAttribute="trailing" secondItem="ns2-Ui-hdv" secondAttribute="trailing" constant="10" id="3r3-ma-ZN4"/>
                                        <constraint firstItem="ns2-Ui-hdv" firstAttribute="leading" secondItem="5tI-Pi-BXI" secondAttribute="leading" constant="10" id="JUz-7c-neX"/>
                                        <constraint firstItem="ns2-Ui-hdv" firstAttribute="top" secondItem="5tI-Pi-BXI" secondAttribute="top" id="N28-Sh-WAk"/>
                                        <constraint firstAttribute="trailing" secondItem="gQY-Hl-mo3" secondAttribute="trailing" id="U8U-yd-3Tt"/>
                                        <constraint firstItem="gQY-Hl-mo3" firstAttribute="top" secondItem="5tI-Pi-BXI" secondAttribute="top" id="g2M-5p-ok3"/>
                                        <constraint firstAttribute="bottom" secondItem="gQY-Hl-mo3" secondAttribute="bottom" id="lcR-xy-Wuc"/>
                                        <constraint firstItem="gQY-Hl-mo3" firstAttribute="leading" secondItem="5tI-Pi-BXI" secondAttribute="leading" id="nIQ-9S-eaS"/>
                                        <constraint firstAttribute="bottom" secondItem="ns2-Ui-hdv" secondAttribute="bottom" id="omi-VK-kkW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-Hx-gpl" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="293.33333333333331" y="142.00000000000003" width="84.666666666666686" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch UI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-4d-kja">
                                            <rect key="frame" x="5" y="0.0" width="74.666666666666671" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6p-JV-dga">
                                            <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="btnnamelbl8:" destination="-1" eventType="touchUpInside" id="8lm-Wj-L2i"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="N6p-JV-dga" secondAttribute="bottom" id="5Uy-v9-aWZ"/>
                                        <constraint firstAttribute="trailing" secondItem="8c7-4d-kja" secondAttribute="trailing" constant="5" id="TF6-Vp-2GL"/>
                                        <constraint firstItem="8c7-4d-kja" firstAttribute="leading" secondItem="lgf-Hx-gpl" secondAttribute="leading" constant="5" id="Vqj-UZ-wHJ"/>
                                        <constraint firstAttribute="height" constant="35" id="WIZ-lV-wjm"/>
                                        <constraint firstAttribute="trailing" secondItem="N6p-JV-dga" secondAttribute="trailing" constant="5" id="b7t-xH-jFp"/>
                                        <constraint firstItem="8c7-4d-kja" firstAttribute="top" secondItem="lgf-Hx-gpl" secondAttribute="top" id="jSH-fg-Bxx"/>
                                        <constraint firstItem="N6p-JV-dga" firstAttribute="leading" secondItem="lgf-Hx-gpl" secondAttribute="leading" id="kkH-iQ-MAk"/>
                                        <constraint firstItem="N6p-JV-dga" firstAttribute="top" secondItem="lgf-Hx-gpl" secondAttribute="top" id="uMP-Mu-d0e"/>
                                        <constraint firstAttribute="bottom" secondItem="8c7-4d-kja" secondAttribute="bottom" id="xq2-rI-vid"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your suggestions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UZM-qd-6VX">
                                    <rect key="frame" x="15" y="284" width="363" height="148.33333333333337"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5P-dN-HeG" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="15" y="506.33333333333337" width="363" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBMIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-KM-Tsq">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="40"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="ClrRegister"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bgq-KM-Tsq" secondAttribute="bottom" id="AEe-PB-CSC"/>
                                        <constraint firstAttribute="trailing" secondItem="bgq-KM-Tsq" secondAttribute="trailing" id="Mzr-ib-MEe"/>
                                        <constraint firstItem="bgq-KM-Tsq" firstAttribute="top" secondItem="n5P-dN-HeG" secondAttribute="top" id="Pmg-hI-COc"/>
                                        <constraint firstAttribute="height" constant="40" id="uK4-v7-AWz"/>
                                        <constraint firstItem="bgq-KM-Tsq" firstAttribute="leading" secondItem="n5P-dN-HeG" secondAttribute="leading" id="xyE-9t-Te4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any other suggestions? (optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL4-1f-NH3">
                                    <rect key="frame" x="15" y="241.00000000000003" width="363" height="16.999999999999972"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-Ph-pl9" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="26.000000000000007" y="187.00000000000003" width="88.666666666666686" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Faces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-mF-N8A">
                                            <rect key="frame" x="10" y="0.0" width="68.666666666666671" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-z4-PVw">
                                            <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="btnNameLbl9:" destination="-1" eventType="touchUpInside" id="Acl-Ur-Gq0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vbr-z4-PVw" firstAttribute="leading" secondItem="gwh-Ph-pl9" secondAttribute="leading" id="2SD-Db-P6d"/>
                                        <constraint firstAttribute="bottom" secondItem="EKa-mF-N8A" secondAttribute="bottom" id="BrY-Li-uZu"/>
                                        <constraint firstAttribute="bottom" secondItem="vbr-z4-PVw" secondAttribute="bottom" id="Gdg-Y3-ttx"/>
                                        <constraint firstItem="vbr-z4-PVw" firstAttribute="top" secondItem="gwh-Ph-pl9" secondAttribute="top" id="KMN-he-E9k"/>
                                        <constraint firstItem="EKa-mF-N8A" firstAttribute="top" secondItem="gwh-Ph-pl9" secondAttribute="top" id="S0O-Iq-ngV"/>
                                        <constraint firstAttribute="trailing" secondItem="vbr-z4-PVw" secondAttribute="trailing" id="bBy-qC-awD"/>
                                        <constraint firstItem="EKa-mF-N8A" firstAttribute="leading" secondItem="gwh-Ph-pl9" secondAttribute="leading" constant="10" id="vm2-Df-jMD"/>
                                        <constraint firstAttribute="height" constant="30" id="yib-1H-gzE"/>
                                        <constraint firstAttribute="trailing" secondItem="EKa-mF-N8A" secondAttribute="trailing" constant="10" id="ymH-7s-xcx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-fV-xwI" customClass="UIViewX" customModule="chalkpZ" customModuleProvider="target">
                                    <rect key="frame" x="134.66666666666666" y="187.00000000000003" width="88.666666666666657" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Faces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu6-Hr-cwb">
                                            <rect key="frame" x="10" y="0.0" width="68.666666666666671" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1U-iK-sc4">
                                            <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="btnNamelbl10:" destination="-1" eventType="touchUpInside" id="aSc-Q7-rGu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5gG-Qz-0dr"/>
                                        <constraint firstItem="Y1U-iK-sc4" firstAttribute="leading" secondItem="WlB-fV-xwI" secondAttribute="leading" id="BGz-Zi-SLp"/>
                                        <constraint firstItem="xu6-Hr-cwb" firstAttribute="top" secondItem="WlB-fV-xwI" secondAttribute="top" id="DHJ-o3-IaJ"/>
                                        <constraint firstAttribute="bottom" secondItem="xu6-Hr-cwb" secondAttribute="bottom" id="Jt7-lZ-pjd"/>
                                        <constraint firstAttribute="trailing" secondItem="Y1U-iK-sc4" secondAttribute="trailing" id="SmF-7L-9K3"/>
                                        <constraint firstAttribute="bottom" secondItem="Y1U-iK-sc4" secondAttribute="bottom" id="T0e-jy-a7K"/>
                                        <constraint firstItem="Y1U-iK-sc4" firstAttribute="top" secondItem="WlB-fV-xwI" secondAttribute="top" id="UBs-Zn-wY5"/>
                                        <constraint firstAttribute="trailing" secondItem="xu6-Hr-cwb" secondAttribute="trailing" constant="10" id="wjl-4d-VKp"/>
                                        <constraint firstItem="xu6-Hr-cwb" firstAttribute="leading" secondItem="WlB-fV-xwI" secondAttribute="leading" constant="10" id="yml-8U-EUs"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7ly-Ob-Xeq" firstAttribute="leading" secondItem="2qS-M0-USk" secondAttribute="leading" constant="197.66666666666663" id="02g-tS-pll"/>
                                <constraint firstAttribute="trailing" secondItem="xyP-21-yGs" secondAttribute="trailing" constant="15" id="4fu-Au-bNG"/>
                                <constraint firstItem="gwh-Ph-pl9" firstAttribute="leading" secondItem="2qS-M0-USk" secondAttribute="leading" constant="26" id="68p-ig-C7B"/>
                                <constraint firstItem="5Fs-ds-CPc" firstAttribute="leading" secondItem="2qS-M0-USk" secondAttribute="leading" constant="16" id="7IV-IM-d1Z"/>
                                <constraint firstItem="n5P-dN-HeG" firstAttribute="leading" secondItem="2qS-M0-USk" secondAttribute="leading" constant="15" id="7SE-nb-doj"/>
                                <constraint firstItem="rxF-EZ-GB7" firstAttribute="top" secondItem="Ofl-ea-RfD" secondAttribute="bottom" constant="15" id="9Ft-ip-y50"/>
                                <constraint firstItem="lgf-Hx-gpl" firstAttribute="top" secondItem="7ly-Ob-Xeq" secondAttribute="bottom" constant="15" id="AQp-ta-Mqf"/>
                                <constraint firstItem="BL4-1f-NH3" firstAttribute="top" secondItem="gwh-Ph-pl9" secondAttribute="bottom" constant="24" id="DUG-N4-Ncm"/>
                                <constraint firstItem="Hmt-1W-wjj" firstAttribute="leading" secondItem="Ofl-ea-RfD" secondAttribute="trailing" constant="15" id="FZc-jt-nER"/>
                                <constraint firstItem="WlB-fV-xwI" firstAttribute="top" secondItem="5tI-Pi-BXI" secondAttribute="bottom" constant="15" id="GYJ-z0-UsR"/>
                                <constraint firstItem="xyP-21-yGs" firstAttribute="top" secondItem="2qS-M0-USk" secondAttribute="top" constant="15" id="Hjx-76-paS"/>
                                <constraint firstAttribute="bottom" secondItem="UZM-qd-6VX" secondAttribute="bottom" constant="136" id="Jb4-hL-3H3"/>
                                <constraint firstItem="5tI-Pi-BXI" firstAttribute="leading" secondItem="5Fs-ds-CPc" secondAttribute="trailing" constant="15" id="Lf6-zE-BKY"/>
                                <constraint firstItem="rxF-EZ-GB7" firstAttribute="leading" secondItem="2qS-M0-USk" secondAttribute="leading" constant="26" id="TCb-ia-Pep"/>
                                <constraint firstItem="n5P-dN-HeG" firstAttribute="top" secondItem="UZM-qd-6VX" secondAttribute="bottom" constant="74" id="THi-9w-Lx0"/>
                                <constraint firstItem="UZM-qd-6VX" firstAttribute="leading" secondItem="2qS-M0-USk" secondAttribute="leading" constant="15" id="TgT-E3-yyB"/>
                                <constraint firstItem="Co3-5L-Mfh" firstAttribute="top" secondItem="xyP-21-yGs" secondAttribute="bottom" constant="20" id="UA6-bZ-sdf"/>
                                <constraint firstItem="Hmt-1W-wjj" firstAttribute="top" secondItem="xyP-21-yGs" secondAttribute="bottom" constant="20" id="Ueg-aa-KDl"/>
                                <constraint firstItem="BL4-1f-NH3" firstAttribute="leading" secondItem="2qS-M0-USk" secondAttribute="leading" constant="15" id="XHi-Md-2Fy"/>
                                <constraint firstItem="lgf-Hx-gpl" firstAttribute="leading" secondItem="2qS-M0-USk" secondAttribute="leading" constant="293.33333333333326" id="Z3e-AL-V2J"/>
                                <constraint firstItem="lgf-Hx-gpl" firstAttribute="leading" secondItem="5tI-Pi-BXI" secondAttribute="trailing" constant="15" id="ZDw-4v-h6v"/>
                                <constraint firstAttribute="trailing" secondItem="lgf-Hx-gpl" secondAttribute="trailing" constant="15" id="Zul-EF-bby"/>
                                <constraint firstItem="Co3-5L-Mfh" firstAttribute="leading" secondItem="Hmt-1W-wjj" secondAttribute="trailing" constant="17.329999999999998" id="axp-nO-nwU"/>
                                <constraint firstItem="xyP-21-yGs" firstAttribute="leading" secondItem="2qS-M0-USk" secondAttribute="leading" constant="15" id="cQs-w3-ERk"/>
                                <constraint firstItem="Ofl-ea-RfD" firstAttribute="top" secondItem="xyP-21-yGs" secondAttribute="bottom" constant="20" id="fGY-U7-GtW"/>
                                <constraint firstItem="7ly-Ob-Xeq" firstAttribute="leading" secondItem="rxF-EZ-GB7" secondAttribute="trailing" constant="15" id="fW1-YE-2eD"/>
                                <constraint firstItem="WlB-fV-xwI" firstAttribute="leading" secondItem="gwh-Ph-pl9" secondAttribute="trailing" constant="20" id="gXy-Uw-UoM"/>
                                <constraint firstItem="5Fs-ds-CPc" firstAttribute="top" secondItem="rxF-EZ-GB7" secondAttribute="bottom" constant="15" id="h4l-mg-4LH"/>
                                <constraint firstAttribute="trailing" secondItem="UZM-qd-6VX" secondAttribute="trailing" constant="15" id="hYd-rW-Gce"/>
                                <constraint firstAttribute="trailing" secondItem="n5P-dN-HeG" secondAttribute="trailing" constant="15" id="l1e-J5-sWp"/>
                                <constraint firstItem="7ly-Ob-Xeq" firstAttribute="top" secondItem="Hmt-1W-wjj" secondAttribute="bottom" constant="15" id="lkd-hw-CnJ"/>
                                <constraint firstItem="5tI-Pi-BXI" firstAttribute="top" secondItem="rxF-EZ-GB7" secondAttribute="bottom" constant="15" id="lpQ-7c-CAK"/>
                                <constraint firstAttribute="trailing" secondItem="BL4-1f-NH3" secondAttribute="trailing" constant="15" id="o9e-Fr-dkG"/>
                                <constraint firstItem="Co3-5L-Mfh" firstAttribute="leading" secondItem="2qS-M0-USk" secondAttribute="leading" constant="269" id="oQF-2Q-q71"/>
                                <constraint firstItem="Hmt-1W-wjj" firstAttribute="leading" secondItem="2qS-M0-USk" secondAttribute="leading" constant="171" id="pBL-xr-Kdd"/>
                                <constraint firstItem="5tI-Pi-BXI" firstAttribute="leading" secondItem="2qS-M0-USk" secondAttribute="leading" constant="146.66666666666669" id="s6W-Bq-b1d"/>
                                <constraint firstItem="UZM-qd-6VX" firstAttribute="top" secondItem="BL4-1f-NH3" secondAttribute="bottom" constant="26" id="t6a-gs-0iR"/>
                                <constraint firstItem="Ofl-ea-RfD" firstAttribute="leading" secondItem="2qS-M0-USk" secondAttribute="leading" constant="26" id="tS2-Lk-hop"/>
                                <constraint firstItem="gwh-Ph-pl9" firstAttribute="top" secondItem="5Fs-ds-CPc" secondAttribute="bottom" constant="15" id="tdo-hR-1Fw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2qS-M0-USk" secondAttribute="bottom" id="0G5-2o-yB4"/>
                        <constraint firstItem="rHL-4L-RBB" firstAttribute="leading" secondItem="3eX-IJ-uGV" secondAttribute="leading" id="ClH-do-XJz"/>
                        <constraint firstItem="2qS-M0-USk" firstAttribute="top" secondItem="rHL-4L-RBB" secondAttribute="bottom" constant="8" id="DZ2-mI-a0v"/>
                        <constraint firstAttribute="trailing" secondItem="rHL-4L-RBB" secondAttribute="trailing" id="IsG-d4-8A9"/>
                        <constraint firstItem="2qS-M0-USk" firstAttribute="leading" secondItem="3eX-IJ-uGV" secondAttribute="leading" id="LGM-Ov-T2d"/>
                        <constraint firstAttribute="trailing" secondItem="2qS-M0-USk" secondAttribute="trailing" id="jdb-j7-UMi"/>
                        <constraint firstItem="rHL-4L-RBB" firstAttribute="top" secondItem="3eX-IJ-uGV" secondAttribute="top" id="rBm-WB-JU7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3eX-IJ-uGV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B9Z-mN-b2f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3eX-IJ-uGV" secondAttribute="trailing" id="JZc-rm-pX1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3eX-IJ-uGV" secondAttribute="bottom" id="RHW-7G-ok4"/>
                <constraint firstItem="3eX-IJ-uGV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZU7-DT-oGK"/>
            </constraints>
            <point key="canvasLocation" x="133.58778625954199" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="26" height="25"/>
        <image name="icon_unfilled_star" width="128" height="128"/>
        <namedColor name="ClrRegister">
            <color red="0.31400001049041748" green="0.76099997758865356" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
