<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Institute Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="InstituteDetailViewController" customModule="Chalkpz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-bJ-S72">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SHAPE" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-O2-5Lc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="vrO-Pf-X0K"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cP-Mb-Ue7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRn-YE-Zer">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-QD-O1e">
                                                        <rect key="frame" x="50" y="50" width="293" height="21"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Institute Details">
                                                                <attributes>
                                                                    <font key="NSFont" size="18" name="Poppins-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-Mf-uaC" customClass="UIViewX" customModule="Chalkpz" customModuleProvider="target">
                                                        <rect key="frame" x="136.66666666666666" y="91" width="119.99999999999997" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Evs-QO-7BN">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="0Go-uO-wyn"/>
                                                            <constraint firstItem="Evs-QO-7BN" firstAttribute="top" secondItem="f6G-Mf-uaC" secondAttribute="top" id="CtO-TW-Rq2"/>
                                                            <constraint firstAttribute="bottom" secondItem="Evs-QO-7BN" secondAttribute="bottom" id="XfR-wq-4oE"/>
                                                            <constraint firstAttribute="trailing" secondItem="Evs-QO-7BN" secondAttribute="trailing" id="bfZ-2R-b5f"/>
                                                            <constraint firstAttribute="width" constant="120" id="svJ-tV-FlS"/>
                                                            <constraint firstItem="Evs-QO-7BN" firstAttribute="leading" secondItem="f6G-Mf-uaC" secondAttribute="leading" id="zVj-RH-cXp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="60"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-50-Bpc">
                                                        <rect key="frame" x="40" y="226" width="313" height="16.333333333333343"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Upload any latest pic of yours">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="Poppins-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-ov-JZA" customClass="UIViewX" customModule="Chalkpz" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="262.33333333333331" width="353" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-zx-HRm">
                                                                <rect key="frame" x="10" y="5" width="338" height="40"/>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="pBO-AR-bO1">
                                                                <rect key="frame" x="322" y="20" width="11" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="11" id="1vb-Ma-XTD"/>
                                                                    <constraint firstAttribute="height" constant="13" id="mCm-E6-C0O"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bEC-zx-HRm" secondAttribute="trailing" constant="5" id="4KG-Ev-PiI"/>
                                                            <constraint firstItem="bEC-zx-HRm" firstAttribute="top" secondItem="I8c-ov-JZA" secondAttribute="top" constant="5" id="Fat-0b-4F0"/>
                                                            <constraint firstItem="bEC-zx-HRm" firstAttribute="leading" secondItem="I8c-ov-JZA" secondAttribute="leading" constant="10" id="JJD-sG-y75"/>
                                                            <constraint firstAttribute="trailing" secondItem="pBO-AR-bO1" secondAttribute="trailing" constant="20" id="Wgr-hf-Caa"/>
                                                            <constraint firstAttribute="height" constant="50" id="YQJ-5j-YRv"/>
                                                            <constraint firstItem="pBO-AR-bO1" firstAttribute="top" secondItem="I8c-ov-JZA" secondAttribute="top" constant="20" id="lh5-xF-TRS"/>
                                                            <constraint firstAttribute="bottom" secondItem="bEC-zx-HRm" secondAttribute="bottom" constant="5" id="n8Q-Mg-uZo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obc-yW-TpP" customClass="UIViewX" customModule="Chalkpz" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="332.33333333333331" width="353" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrn-uC-lYJ">
                                                                <rect key="frame" x="10" y="5" width="338" height="40"/>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-lf-uin">
                                                                <rect key="frame" x="322" y="20" width="11" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="13" id="Laa-Ep-Q5h"/>
                                                                    <constraint firstAttribute="width" constant="11" id="vQq-rg-sUU"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9lC-lf-uin" secondAttribute="trailing" constant="20" id="5GH-LW-bTe"/>
                                                            <constraint firstAttribute="trailing" secondItem="lrn-uC-lYJ" secondAttribute="trailing" constant="5" id="IrJ-OJ-6YP"/>
                                                            <constraint firstAttribute="height" constant="50" id="Kii-1e-xIR"/>
                                                            <constraint firstItem="lrn-uC-lYJ" firstAttribute="leading" secondItem="obc-yW-TpP" secondAttribute="leading" constant="10" id="QFl-CK-I1v"/>
                                                            <constraint firstItem="9lC-lf-uin" firstAttribute="top" secondItem="obc-yW-TpP" secondAttribute="top" constant="20" id="TMn-GW-XKS"/>
                                                            <constraint firstAttribute="bottom" secondItem="lrn-uC-lYJ" secondAttribute="bottom" constant="5" id="aOI-L6-fW8"/>
                                                            <constraint firstItem="lrn-uC-lYJ" firstAttribute="top" secondItem="obc-yW-TpP" secondAttribute="top" constant="5" id="qzP-Yr-MkV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-0q-4iL" customClass="UIViewX" customModule="Chalkpz" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="402.33333333333331" width="353" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-5C-ZHp">
                                                                <rect key="frame" x="10" y="5" width="292" height="40"/>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="z8a-ao-0LJ">
                                                                <rect key="frame" x="322" y="20" width="11" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="11" id="KxF-XA-qVu"/>
                                                                    <constraint firstAttribute="height" constant="13" id="vYK-fc-06W"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="z8a-ao-0LJ" firstAttribute="leading" secondItem="dUt-5C-ZHp" secondAttribute="trailing" constant="20" id="1py-HQ-MD7"/>
                                                            <constraint firstItem="dUt-5C-ZHp" firstAttribute="top" secondItem="Rmi-0q-4iL" secondAttribute="top" constant="5" id="4qQ-5M-1NE"/>
                                                            <constraint firstAttribute="bottom" secondItem="dUt-5C-ZHp" secondAttribute="bottom" constant="5" id="5r9-dY-zP1"/>
                                                            <constraint firstItem="dUt-5C-ZHp" firstAttribute="leading" secondItem="Rmi-0q-4iL" secondAttribute="leading" constant="10" id="SwU-Wr-iP2"/>
                                                            <constraint firstAttribute="trailing" secondItem="z8a-ao-0LJ" secondAttribute="trailing" constant="20" id="Tkz-nc-JHn"/>
                                                            <constraint firstItem="z8a-ao-0LJ" firstAttribute="top" secondItem="Rmi-0q-4iL" secondAttribute="top" constant="20" id="cnv-HH-7K3"/>
                                                            <constraint firstAttribute="height" constant="50" id="mBV-Th-vif"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-fy-84o" customClass="UIViewX" customModule="Chalkpz" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="472.33333333333337" width="353" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Contsct Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-IN-J03">
                                                                <rect key="frame" x="10" y="5" width="338" height="40"/>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Xj1-IN-J03" secondAttribute="trailing" constant="5" id="Sec-pU-vpc"/>
                                                            <constraint firstItem="Xj1-IN-J03" firstAttribute="leading" secondItem="hNa-fy-84o" secondAttribute="leading" constant="10" id="UM8-A5-iwZ"/>
                                                            <constraint firstItem="Xj1-IN-J03" firstAttribute="top" secondItem="hNa-fy-84o" secondAttribute="top" constant="5" id="mAd-ks-uXf"/>
                                                            <constraint firstAttribute="height" constant="50" id="oaH-4r-74V"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xj1-IN-J03" secondAttribute="bottom" constant="5" id="vxO-aD-IZj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKf-oj-kbW" customClass="UIViewX" customModule="Chalkpz" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="542.33333333333337" width="353" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Institute Mail ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tG-Bz-RVx">
                                                                <rect key="frame" x="10" y="5" width="323" height="40"/>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1tG-Bz-RVx" firstAttribute="top" secondItem="iKf-oj-kbW" secondAttribute="top" constant="5" id="8uc-dZ-E1m"/>
                                                            <constraint firstItem="1tG-Bz-RVx" firstAttribute="leading" secondItem="iKf-oj-kbW" secondAttribute="leading" constant="10" id="WMs-a4-pcS"/>
                                                            <constraint firstAttribute="trailing" secondItem="1tG-Bz-RVx" secondAttribute="trailing" constant="20" id="kxZ-Ah-gRe"/>
                                                            <constraint firstAttribute="bottom" secondItem="1tG-Bz-RVx" secondAttribute="bottom" constant="5" id="oSP-mT-fSz"/>
                                                            <constraint firstAttribute="height" constant="50" id="qYf-CM-3iE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIq-Ty-mdK">
                                                        <rect key="frame" x="20" y="689" width="353" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHS-dV-yV0">
                                                                <rect key="frame" x="157.66666666666666" y="14.666666666666629" width="37.666666666666657" height="21"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Next">
                                                                        <attributes>
                                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <font key="NSFont" size="18" name="Poppins-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="RegisterColor"/>
                                                        <constraints>
                                                            <constraint firstItem="AHS-dV-yV0" firstAttribute="centerY" secondItem="KIq-Ty-mdK" secondAttribute="centerY" id="6Tq-Sr-42d"/>
                                                            <constraint firstAttribute="height" constant="50" id="CpU-BF-ooI"/>
                                                            <constraint firstItem="AHS-dV-yV0" firstAttribute="centerX" secondItem="KIq-Ty-mdK" secondAttribute="centerX" id="UYx-MS-LqV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csH-nq-f0q" customClass="UIViewX" customModule="Chalkpz" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="612.33333333333337" width="353" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Established Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-SS-Q6W">
                                                                <rect key="frame" x="10" y="5" width="323" height="40"/>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="iOj-SS-Q6W" firstAttribute="top" secondItem="csH-nq-f0q" secondAttribute="top" constant="5" id="0hQ-05-Ttd"/>
                                                            <constraint firstAttribute="trailing" secondItem="iOj-SS-Q6W" secondAttribute="trailing" constant="20" id="6Dd-PN-vbT"/>
                                                            <constraint firstAttribute="height" constant="50" id="Jqu-o4-fg7"/>
                                                            <constraint firstItem="iOj-SS-Q6W" firstAttribute="leading" secondItem="csH-nq-f0q" secondAttribute="leading" constant="10" id="nIj-h6-6Yn"/>
                                                            <constraint firstAttribute="bottom" secondItem="iOj-SS-Q6W" secondAttribute="bottom" constant="5" id="s1o-UG-BVh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iKf-oj-kbW" firstAttribute="top" secondItem="hNa-fy-84o" secondAttribute="bottom" constant="20" id="3k3-ia-g97"/>
                                                    <constraint firstItem="f6G-Mf-uaC" firstAttribute="top" secondItem="XcX-QD-O1e" secondAttribute="bottom" constant="20" id="48S-4F-eb0"/>
                                                    <constraint firstItem="obc-yW-TpP" firstAttribute="leading" secondItem="xRn-YE-Zer" secondAttribute="leading" constant="20" id="4Rj-6E-Jnc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rmi-0q-4iL" secondAttribute="trailing" constant="20" id="CvH-zN-DVd"/>
                                                    <constraint firstAttribute="trailing" secondItem="uTn-50-Bpc" secondAttribute="trailing" constant="40" id="CyH-IB-Xyc"/>
                                                    <constraint firstAttribute="bottom" secondItem="KIq-Ty-mdK" secondAttribute="bottom" constant="20" id="DKn-ZJ-fwq"/>
                                                    <constraint firstItem="hNa-fy-84o" firstAttribute="top" secondItem="Rmi-0q-4iL" secondAttribute="bottom" constant="20" id="EdA-pw-KWN"/>
                                                    <constraint firstItem="Rmi-0q-4iL" firstAttribute="leading" secondItem="xRn-YE-Zer" secondAttribute="leading" constant="20" id="GIa-WH-EKL"/>
                                                    <constraint firstItem="hNa-fy-84o" firstAttribute="leading" secondItem="xRn-YE-Zer" secondAttribute="leading" constant="20" id="HFX-Ph-7my"/>
                                                    <constraint firstItem="csH-nq-f0q" firstAttribute="top" secondItem="iKf-oj-kbW" secondAttribute="bottom" constant="20" id="JGw-LM-teA"/>
                                                    <constraint firstAttribute="trailing" secondItem="hNa-fy-84o" secondAttribute="trailing" constant="20" id="PCJ-EF-wqU"/>
                                                    <constraint firstAttribute="trailing" secondItem="KIq-Ty-mdK" secondAttribute="trailing" constant="20" id="Rvd-o4-qMv"/>
                                                    <constraint firstItem="XcX-QD-O1e" firstAttribute="leading" secondItem="xRn-YE-Zer" secondAttribute="leading" constant="50" id="Smz-Oj-42K"/>
                                                    <constraint firstItem="csH-nq-f0q" firstAttribute="leading" secondItem="xRn-YE-Zer" secondAttribute="leading" constant="20" id="TcC-8c-BDX"/>
                                                    <constraint firstAttribute="trailing" secondItem="XcX-QD-O1e" secondAttribute="trailing" constant="50" id="TgE-B7-xzR"/>
                                                    <constraint firstItem="XcX-QD-O1e" firstAttribute="top" secondItem="xRn-YE-Zer" secondAttribute="top" constant="50" id="UYV-Wl-e2R"/>
                                                    <constraint firstAttribute="trailing" secondItem="I8c-ov-JZA" secondAttribute="trailing" constant="20" id="VIA-pC-vIu"/>
                                                    <constraint firstItem="obc-yW-TpP" firstAttribute="top" secondItem="I8c-ov-JZA" secondAttribute="bottom" constant="20" id="Zt7-ID-Ubc"/>
                                                    <constraint firstAttribute="trailing" secondItem="iKf-oj-kbW" secondAttribute="trailing" constant="20" id="gO0-mS-wZF"/>
                                                    <constraint firstItem="I8c-ov-JZA" firstAttribute="top" secondItem="uTn-50-Bpc" secondAttribute="bottom" constant="20" id="k01-ny-xe7"/>
                                                    <constraint firstItem="uTn-50-Bpc" firstAttribute="top" secondItem="f6G-Mf-uaC" secondAttribute="bottom" constant="15" id="kcg-98-YNv"/>
                                                    <constraint firstItem="Rmi-0q-4iL" firstAttribute="top" secondItem="obc-yW-TpP" secondAttribute="bottom" constant="20" id="ouF-79-Ap5"/>
                                                    <constraint firstItem="uTn-50-Bpc" firstAttribute="leading" secondItem="xRn-YE-Zer" secondAttribute="leading" constant="40" id="ted-7I-cRh"/>
                                                    <constraint firstItem="iKf-oj-kbW" firstAttribute="leading" secondItem="xRn-YE-Zer" secondAttribute="leading" constant="20" id="uh8-bX-8xg"/>
                                                    <constraint firstItem="KIq-Ty-mdK" firstAttribute="leading" secondItem="xRn-YE-Zer" secondAttribute="leading" constant="20" id="vzC-br-yoP"/>
                                                    <constraint firstItem="I8c-ov-JZA" firstAttribute="leading" secondItem="xRn-YE-Zer" secondAttribute="leading" constant="20" id="wEd-m7-nej"/>
                                                    <constraint firstAttribute="trailing" secondItem="obc-yW-TpP" secondAttribute="trailing" constant="20" id="wIo-lb-X5V"/>
                                                    <constraint firstAttribute="trailing" secondItem="csH-nq-f0q" secondAttribute="trailing" constant="20" id="wVJ-tn-i9l"/>
                                                    <constraint firstItem="f6G-Mf-uaC" firstAttribute="centerX" secondItem="xRn-YE-Zer" secondAttribute="centerX" id="xMp-e1-4yz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xRn-YE-Zer" secondAttribute="bottom" id="Jc8-LD-Fej"/>
                                            <constraint firstItem="xRn-YE-Zer" firstAttribute="top" secondItem="5cP-Mb-Ue7" secondAttribute="top" id="LrE-bf-v4S"/>
                                            <constraint firstItem="xRn-YE-Zer" firstAttribute="leading" secondItem="5cP-Mb-Ue7" secondAttribute="leading" id="b2C-RG-KV0"/>
                                            <constraint firstAttribute="trailing" secondItem="xRn-YE-Zer" secondAttribute="trailing" id="oGu-v6-hcZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VUf-O2-5Lc" firstAttribute="leading" secondItem="Hd0-bJ-S72" secondAttribute="leading" id="1mG-xl-oTD"/>
                                    <constraint firstAttribute="bottom" secondItem="5cP-Mb-Ue7" secondAttribute="bottom" id="LeO-h6-k6b"/>
                                    <constraint firstItem="5cP-Mb-Ue7" firstAttribute="leading" secondItem="Hd0-bJ-S72" secondAttribute="leading" id="gRx-cF-JQI"/>
                                    <constraint firstItem="VUf-O2-5Lc" firstAttribute="top" secondItem="Hd0-bJ-S72" secondAttribute="top" id="pwf-tM-6fV"/>
                                    <constraint firstAttribute="trailing" secondItem="5cP-Mb-Ue7" secondAttribute="trailing" id="vbS-BC-1dq"/>
                                    <constraint firstItem="5cP-Mb-Ue7" firstAttribute="top" secondItem="Hd0-bJ-S72" secondAttribute="top" id="x3a-AZ-aie"/>
                                    <constraint firstAttribute="trailing" secondItem="VUf-O2-5Lc" secondAttribute="trailing" id="zrC-fa-UTa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Hd0-bJ-S72" secondAttribute="bottom" id="An9-8X-Xbb"/>
                            <constraint firstItem="Hd0-bJ-S72" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EbM-2K-ARc"/>
                            <constraint firstItem="Hd0-bJ-S72" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FPb-fa-gsw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hd0-bJ-S72" secondAttribute="trailing" id="ymH-IP-agE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ID2-31-AM6">
            <objects>
                <viewController id="QLH-B4-BAn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETo-Q0-pyz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Bo-pl-Muc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwO-wn-bMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="SHAPE" width="216" height="166"/>
        <image name="dropDown" width="11" height="11"/>
        <namedColor name="RegisterColor">
            <color red="0.31400001049041748" green="0.76099997758865356" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
