<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="VsAlumni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yve-s3-rHF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SHAPE" translatesAutoresizingMaskIntoConstraints="NO" id="JmW-dO-j7T">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <color key="backgroundColor" red="0.92941170930000006" green="0.92941176889999999" blue="0.92941170930000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="spl-vV-AFs"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-U7-bBa">
                                        <rect key="frame" x="20" y="250" width="353" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-sw-svu" customClass="UIViewX" customModule="VsAlumni" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="333" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STH-nK-RqP">
                                                        <rect key="frame" x="10" y="0.0" width="313" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="STH-nK-RqP" secondAttribute="trailing" constant="10" id="LAd-hQ-SHx"/>
                                                    <constraint firstItem="STH-nK-RqP" firstAttribute="top" secondItem="xhn-sw-svu" secondAttribute="top" id="QKB-ap-LQw"/>
                                                    <constraint firstItem="STH-nK-RqP" firstAttribute="leading" secondItem="xhn-sw-svu" secondAttribute="leading" constant="10" id="aQN-uP-1VV"/>
                                                    <constraint firstAttribute="bottom" secondItem="STH-nK-RqP" secondAttribute="bottom" id="tJg-wl-3Jn"/>
                                                    <constraint firstAttribute="height" constant="50" id="u7G-01-VrF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xhn-sw-svu" secondAttribute="trailing" constant="10" id="1VD-JU-EWU"/>
                                            <constraint firstItem="xhn-sw-svu" firstAttribute="top" secondItem="sBS-U7-bBa" secondAttribute="top" constant="10" id="9XV-BG-1Fe"/>
                                            <constraint firstAttribute="height" constant="80" id="9ur-vl-uR8"/>
                                            <constraint firstItem="xhn-sw-svu" firstAttribute="leading" secondItem="sBS-U7-bBa" secondAttribute="leading" constant="10" id="xnL-7J-9fg"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashBoardImg" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-V6-F6f">
                                        <rect key="frame" x="146.66666666666666" y="100" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ogl-Xa-ToR"/>
                                            <constraint firstAttribute="height" constant="100" id="lx0-ek-UAq"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMi-Q1-tPj">
                                        <rect key="frame" x="36.666666666666657" y="425" width="320" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="VPv-Z4-Z7g"/>
                                            <constraint firstAttribute="height" constant="40" id="q4W-hh-deZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92941170930000006" green="0.92941176889999999" blue="0.92941170930000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xdm-V6-F6f" firstAttribute="centerX" secondItem="yve-s3-rHF" secondAttribute="centerX" id="0v1-r5-Zig"/>
                                    <constraint firstItem="xdm-V6-F6f" firstAttribute="top" secondItem="yve-s3-rHF" secondAttribute="top" constant="100" id="50J-i5-S1B"/>
                                    <constraint firstItem="JmW-dO-j7T" firstAttribute="leading" secondItem="yve-s3-rHF" secondAttribute="leading" id="6sT-0E-RZ0"/>
                                    <constraint firstItem="PMi-Q1-tPj" firstAttribute="centerX" secondItem="yve-s3-rHF" secondAttribute="centerX" id="9sI-5Y-wqo"/>
                                    <constraint firstAttribute="trailing" secondItem="JmW-dO-j7T" secondAttribute="trailing" id="bZJ-S3-pz4"/>
                                    <constraint firstItem="JmW-dO-j7T" firstAttribute="top" secondItem="yve-s3-rHF" secondAttribute="top" id="cSX-iY-Vrf"/>
                                    <constraint firstItem="sBS-U7-bBa" firstAttribute="top" secondItem="xdm-V6-F6f" secondAttribute="bottom" constant="50" id="dFq-r0-PqF"/>
                                    <constraint firstItem="PMi-Q1-tPj" firstAttribute="top" secondItem="sBS-U7-bBa" secondAttribute="bottom" constant="95" id="mDH-0F-1Yv"/>
                                    <constraint firstAttribute="trailing" secondItem="sBS-U7-bBa" secondAttribute="trailing" constant="20" id="n6V-QV-6R2"/>
                                    <constraint firstItem="sBS-U7-bBa" firstAttribute="leading" secondItem="yve-s3-rHF" secondAttribute="leading" constant="20" id="tMv-SG-fMJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yve-s3-rHF" secondAttribute="bottom" id="7u0-02-Yfv"/>
                            <constraint firstItem="yve-s3-rHF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Qpx-E7-AYj"/>
                            <constraint firstItem="yve-s3-rHF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="crm-5t-8zw"/>
                            <constraint firstItem="yve-s3-rHF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hrP-Ut-gtY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="PMi-Q1-tPj" id="eUD-y9-22a"/>
                        <outlet property="mobileNumberTextField" destination="STH-nK-RqP" id="Zng-mE-ONF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="SHAPE" width="216" height="166"/>
        <image name="dashBoardImg" width="328" height="310"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
